<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Andreas Nicolai (andreas.nicolai@gmx.net)">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Diagramm-Interaktion - Das QWT (Hand-)Buch</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Diagramm-Interaktion";
    var mkdocs_page_input_path = "interaction.md";
    var mkdocs_page_url = "/interaction/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Das QWT (Hand-)Buch</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../building/">Erstellen und Verwenden</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../basics/">Grundlagen</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Diagramm-Interaktion</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#benutzer-interaktion-mit-dem-diagramm">Benutzer-Interaktion mit dem Diagramm</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#datenanzeige-tracker">Datenanzeige (Tracker)</a></li>
        
            <li><a class="toctree-l3" href="#verschieben-der-plotflache">Verschieben der Plotfläche</a></li>
        
            <li><a class="toctree-l3" href="#kurvenverlauf-abfahren-curvetracker">Kurvenverlauf abfahren (CurveTracker)</a></li>
        
            <li><a class="toctree-l3" href="#zoomenplotausschnitt-verschieben-zoomingpanning">Zoomen/Plotausschnitt verschieben (Zooming/Panning):</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#legendeneintrage-einausschalten">Legendeneinträge ein/ausschalten</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#auf-checkedunchecked-ereignisse-reagieren">Auf Checked/Unchecked-Ereignisse reagieren</a></li>
        
            <li><a class="toctree-l3" href="#legendeneintrage-alternativ-schalten">Legendeneinträge alternativ schalten</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../advanced/">Fortgeschrittenes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../customization/">Anpassungen</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../export/">Drucken/Exportieren</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../porting/">von Qwt 5.x zu 6.x</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Das QWT (Hand-)Buch</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Diagramm-Interaktion</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="benutzer-interaktion-mit-dem-diagramm">Benutzer-Interaktion mit dem Diagramm</h1>
<p>Wenn ein Diagramm erstellt wurde, gibt es verschiedene Möglichkeiten für den Nutzer, mit dem Diagramm zu interagieren:</p>
<ul>
<li>Werte unter dem Mauskursor anzeigen</li>
<li>Werte der nächstgelegenen Kurve anzeigen</li>
<li>Zoomen und Verschieben der Plotansicht</li>
<li>und weitere...</li>
</ul>
<p>Um das umzusetzen, könnte man das QwtPlot ableiten und die entsprechenden Maus- und Tastaturevents von Qt in den jeweiligen Event-Funktionen behandelt. Die Qwt-Bibliothek bringt aber ein paar vorbereitete Funktionen mit. Diese registrieren sich über EventFilter beim Diagramm und fangen entsprechende Ereignisse (Mausklick, Mausbewegungen, Tastaturanschläge,... ) ab.</p>
<p>Die Implementierung erfolgt in den <em>Interaktionskomponenten</em> stets ähnlich - das entsprechende Objekt wird erstellt und im Konstruktor übergibt man die Zeichenfläche (canvas) des gewählten <code>QwtPlot</code>. Damit kann die Interaktionskomponente den EventFilter installieren.</p>
<blockquote>
<p><strong>Hinweis:</strong> Für die meisten Komponenten ist die Reihenfolge, in der die Events abgearbeitet werden, unwichtig. In manchen Fällen möchte man jedoch Seiteneffekte vermeiden, d.h. eine Interaktionskomponente akzeptiert und verarbeitet das Ereignis und die nachgeordneten EventFilter erhalten das Ereignis gar nicht mehr. In diesem Fall muss man die Reihenfolge der Erstellung der Interaktionskomponenten beachten.</p>
</blockquote>
<h2 id="datenanzeige-tracker">Datenanzeige (Tracker)</h2>
<p>Die Basisklasse für Interaktionskomponenten ist die Klasse <code>QwtPicker</code>. Diese implementiert die Behandlung von Enter, Leave, Mouse und Keyboard-Ereignissen und transformiert diese in ausgewählte Punkte. Dabei gibt es verschiedene Zustandsautomaten, welche man nachnutzen kann.</p>
<p>Für die Anzeige von
QwtPicker *picker = new QwtPicker(widget);</p>
<p>Die Klasse QwtTracker</p>
<ul>
<li>wie funktioniert der Tracker</li>
<li>punkt, vertikal, horizontal</li>
</ul>
<h2 id="verschieben-der-plotflache">Verschieben der Plotfläche</h2>
<p>Das Verschieben der aktuellen Ansichtsfläche des Diagramms erfolgt mit dem <code>QwtPlotPanner</code>.</p>
<pre><code class="c++">// Erstelle Objekt, welches sich gleich bei der Zeichenfläche des
// Plot registriert
d_panner = new QwtPlotPanner(plot-&gt;canvas());
d_panner-&gt;setMouseButton(Qt::MidButton);
</code></pre>

<h2 id="kurvenverlauf-abfahren-curvetracker">Kurvenverlauf abfahren (CurveTracker)</h2>
<ul>
<li>wie funktioniert der Tracker</li>
</ul>
<h2 id="zoomenplotausschnitt-verschieben-zoomingpanning">Zoomen/Plotausschnitt verschieben (Zooming/Panning):</h2>
<ul>
<li>zoomer einstellungen</li>
<li>zoom rect</li>
</ul>
<h3 id="basiszoomstufe-einstellen">Basiszoomstufe einstellen</h3>
<ul>
<li>zoom base einstellen (maximale rauszoomgröße)</li>
</ul>
<h3 id="mehrere-achsen-zoomen">Mehrere Achsen zoomen</h3>
<ul>
<li>Rücktransformation zeigen</li>
</ul>
<h1 id="legendeneintrage-einausschalten">Legendeneinträge ein/ausschalten</h1>
<p>Bei einer außenliegenden Legende sind die standardmäßig erstellen Legendeneinträge einfache Label vom Typ <code>QwtLegendLabel</code>. Diesen können an- und ausgeschaltet werden (checked). Ein typischer Anwendungsfall ist das Sichtbar-/Versteckt-Schalten von Diagrammkurven/Balken, um einen Teil der Informationen zu verbergen.</p>
<p>Zunächst muss die entsprechende Legendeneigenschaft eingeschaltet werden:</p>
<pre><code class="c++">// Legendeneinträge &quot;checkbar&quot; machen
d_legend-&gt;setDefaultItemMode(QwtLegendData::Checkable);
</code></pre>

<h2 id="auf-checkedunchecked-ereignisse-reagieren">Auf Checked/Unchecked-Ereignisse reagieren</h2>
<p>Damit man auf das Umschalten der Legendeinträge reagieren kann, muss man eine Signal-Slot-Verbindung zwischen Signal <code>QwtLegendLabel::checked(bool)</code> und einer eigenen Funktion herstellen. Das zu einer Kurve gehörige LegendLabel findet man über die Funktion <code>QwtLegend::legendWidget()</code> (wobei das eigentlich das Widget eines einzelnen Legendeneintrags ist). Das kann man dann in ein Label casten und via mit der entsprechenden Funktion verknüpfen:</p>
<pre><code class="c++">// das zu einer Kurve gehörige LegendLabel findet man über die Funktion QwtLegend::legendWidget()
// 'plotCurve1' ist ein Zeiger zu einer hinzugefügten QwtPlotCurve
QWidget* legendWidget = d_legend-&gt;legendWidget(itemToInfo(plotCurve1));
QwtLegendLabel* label = qobject_cast&lt;QwtLegendLabel*&gt;(legendWidget);
// das Signal verknüpfen
connect(label, SIGNAL(checked(bool)),
        this, SLOT(onCurveVisibilityChanged(bool)) );
</code></pre>

<blockquote>
<p><strong>Hinweis:</strong> Statt <code>qobject_cast&lt;QwtLegendLabel*&gt;</code> könnte man auch `dynamic_cast<QwtLegendLabel*> verwenden, ersteres ist aber schneller und daher besser bei QObject-abgeleiteten Klassentypen.</p>
</blockquote>
<h3 id="sichtbarunsichtbar-schalten-von-linienkurven-im-diagramm-qwtplotcurve">Sichtbar/Unsichtbar-Schalten von Linien/Kurven im Diagramm (QwtPlotCurve)</h3>
<p>Die Implementierung bei Liniendiagrammen sieht so aus:</p>
<pre><code class="c++">void MyPlot::onCurveVisibilityChanged (bool on) {
    QObject * origin = sender();
    // cast pointer to QwtLegendItem
    QwtLegendLabel * item = qobject_cast&lt;QwtLegendLabel *&gt;(origin);
    // check that is was a valid sender
    if (item == NULL)
        return; // invalid origin

    // now find out which curve belongs to this legend item
    for (unsigned int i=0; i&lt;NumCurves; ++i) {
        if (m_curves[i] == NULL)
            continue; // skip empty curves
        QWidget* legendWidget = m_legend-&gt;legendWidget(itemToInfo(m_curves[i]));
        QwtLegendLabel* label = qobject_cast&lt;QwtLegendLabel*&gt;(legendWidget);
        if (label == item) {
            // set visibility of curve based on function argument
            m_curves[i]-&gt;setVisible(on);
            replot();
            break;
        }
    }
}
</code></pre>

<h2 id="legendeneintrage-alternativ-schalten">Legendeneinträge alternativ schalten</h2>
<p>Implement show curve function such:</p>
<pre><code class="c++">void CpuPlot::showCurve(QwtPlotItem *item, bool on)
{
    // wenn eine Curve angeschaltet werden soll, vorher alle anderen ausschalten
    if (on) {
        const QwtPlotItemList &amp;list = this-&gt;itemList();
        for (QwtPlotItemIterator it = list.begin();it!=list.end();++it) {
            QwtPlotItem *item2 = *it;
            if (item2-&gt;rtti() == QwtPlotItem::Rtti_PlotCurve)
            item2-&gt;setVisible(false);
        }
    }
    item-&gt;setVisible(on);
    // Legendenwidget aktualisieren
    QWidget *w = legend()-&gt;find(item);
    if ( w &amp;&amp; w-&gt;inherits(&quot;QwtLegendItem&quot;) )
        ((QwtLegendItem *)w)-&gt;setChecked(on);
    replot();
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../advanced/" class="btn btn-neutral float-right" title="Fortgeschrittenes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../basics/" class="btn btn-neutral" title="Grundlagen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright 2018 - Andreas Nicolai (andreas.nicolai@gmx.net)</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../basics/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../advanced/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
