<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSeriesStore&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_series_store.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_series_store-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QwtSeriesStore&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class storing a <a class="el" href="class_qwt_series_data.html" title="Abstract interface for iterating over samples.">QwtSeriesData</a> object.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSeriesStore&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_series_store__inherit__graph.svg" width="174" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23545f522f87da936c0f095ee07c80e" id="r_aa23545f522f87da936c0f095ee07c80e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa23545f522f87da936c0f095ee07c80e">QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:aa23545f522f87da936c0f095ee07c80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor The store contains no series.  <br /></td></tr>
<tr class="separator:aa23545f522f87da936c0f095ee07c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500a3787e77e16d096f4e6c1d292101" id="r_ae500a3787e77e16d096f4e6c1d292101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae500a3787e77e16d096f4e6c1d292101">~QwtSeriesStore</a> ()</td></tr>
<tr class="memdesc:ae500a3787e77e16d096f4e6c1d292101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:ae500a3787e77e16d096f4e6c1d292101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ce83fe90e976b75a0ebaa79caee4c" id="r_add3ce83fe90e976b75a0ebaa79caee4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add3ce83fe90e976b75a0ebaa79caee4c">setData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *series)</td></tr>
<tr class="separator:add3ce83fe90e976b75a0ebaa79caee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae258d330c8d1bd2057b1f0bc13700f9" id="r_aae258d330c8d1bd2057b1f0bc13700f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae258d330c8d1bd2057b1f0bc13700f9">data</a> ()</td></tr>
<tr class="separator:aae258d330c8d1bd2057b1f0bc13700f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6836f39d0a702cc02e765d884cc2899d" id="r_a6836f39d0a702cc02e765d884cc2899d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6836f39d0a702cc02e765d884cc2899d">data</a> () const</td></tr>
<tr class="separator:a6836f39d0a702cc02e765d884cc2899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f98212173ac6de604d8b63ebf6bb0a" id="r_a09f98212173ac6de604d8b63ebf6bb0a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09f98212173ac6de604d8b63ebf6bb0a">sample</a> (int index) const</td></tr>
<tr class="separator:a09f98212173ac6de604d8b63ebf6bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6391ad8acc1b3946006451f54a6558de" id="r_a6391ad8acc1b3946006451f54a6558de"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6391ad8acc1b3946006451f54a6558de">dataSize</a> () const override</td></tr>
<tr class="separator:a6391ad8acc1b3946006451f54a6558de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb88b810f579a6cbf3af43b55aa073c0" id="r_aeb88b810f579a6cbf3af43b55aa073c0"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb88b810f579a6cbf3af43b55aa073c0">dataRect</a> () const override</td></tr>
<tr class="separator:aeb88b810f579a6cbf3af43b55aa073c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a53590e829492e962b6b0381097efe" id="r_af0a53590e829492e962b6b0381097efe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a53590e829492e962b6b0381097efe">setRectOfInterest</a> (const QRectF &amp;rect) override</td></tr>
<tr class="separator:af0a53590e829492e962b6b0381097efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47997d53d580e6a12a6ca61b7225b0" id="r_a5f47997d53d580e6a12a6ca61b7225b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f47997d53d580e6a12a6ca61b7225b0">swapData</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *series)</td></tr>
<tr class="separator:a5f47997d53d580e6a12a6ca61b7225b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:a3990acd8aba251e46d8c64d2154e3f72 inherit pub_methods_class_qwt_abstract_series_store" id="r_a3990acd8aba251e46d8c64d2154e3f72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a> ()</td></tr>
<tr class="memdesc:a3990acd8aba251e46d8c64d2154e3f72 inherit pub_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a3990acd8aba251e46d8c64d2154e3f72 inherit pub_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:ad95aac5e145cec2871e873c16f5f83b9 inherit pro_methods_class_qwt_abstract_series_store" id="r_ad95aac5e145cec2871e873c16f5f83b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#ad95aac5e145cec2871e873c16f5f83b9">dataChanged</a> ()=0</td></tr>
<tr class="memdesc:ad95aac5e145cec2871e873c16f5f83b9 inherit pro_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qwt_abstract_series_store.html#ad95aac5e145cec2871e873c16f5f83b9" title="dataChanged() indicates, that the series has been changed.">dataChanged()</a> indicates, that the series has been changed.  <br /></td></tr>
<tr class="separator:ad95aac5e145cec2871e873c16f5f83b9 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class QwtSeriesStore&lt; T &gt;</div><p>Class storing a <a class="el" href="class_qwt_series_data.html" title="Abstract interface for iterating over samples.">QwtSeriesData</a> object. </p>
<p><a class="el" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object.">QwtSeriesStore</a> and <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples.">QwtPlotSeriesItem</a> are intended as base classes for all plot items iterating over a series of samples. Both classes share a virtual base class ( <a class="el" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem.">QwtAbstractSeriesStore</a> ) to bridge between them.</p>
<p><a class="el" href="class_qwt_series_store.html" title="Class storing a QwtSeriesData object.">QwtSeriesStore</a> offers the template based part for the plot item API, so that <a class="el" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples.">QwtPlotSeriesItem</a> can be derived without any hassle with templates. </p>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00066">66</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa23545f522f87da936c0f095ee07c80e" name="aa23545f522f87da936c0f095ee07c80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23545f522f87da936c0f095ee07c80e">&#9670;&#160;</a></span>QwtSeriesStore()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;<a class="el" href="class_qwt_series_store.html">::QwtSeriesStore</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor The store contains no series. </p>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00134">134</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
<a id="ae500a3787e77e16d096f4e6c1d292101" name="ae500a3787e77e16d096f4e6c1d292101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae500a3787e77e16d096f4e6c1d292101">&#9670;&#160;</a></span>~QwtSeriesStore()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::~<a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00140">140</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae258d330c8d1bd2057b1f0bc13700f9" name="aae258d330c8d1bd2057b1f0bc13700f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae258d330c8d1bd2057b1f0bc13700f9">&#9670;&#160;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; * <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the the series data </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00146">146</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
<a id="a6836f39d0a702cc02e765d884cc2899d" name="a6836f39d0a702cc02e765d884cc2899d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6836f39d0a702cc02e765d884cc2899d">&#9670;&#160;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; * <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the the series data </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00152">152</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
<a id="aeb88b810f579a6cbf3af43b55aa073c0" name="aeb88b810f579a6cbf3af43b55aa073c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb88b810f579a6cbf3af43b55aa073c0">&#9670;&#160;</a></span>dataRect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::dataRect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the series or an invalid rectangle, when no series is stored</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_series_data.html#acba10598979fa643aea1f58e8b5c8e69">QwtSeriesData&lt;T&gt;::boundingRect()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_series_store.html#a23d498a9d5bb10cb573db55650551a2c">QwtAbstractSeriesStore</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00184">184</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
<a id="a6391ad8acc1b3946006451f54a6558de" name="a6391ad8acc1b3946006451f54a6558de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6391ad8acc1b3946006451f54a6558de">&#9670;&#160;</a></span>dataSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::dataSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of samples of the series </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#add3ce83fe90e976b75a0ebaa79caee4c">setData()</a>, <a class="el" href="class_qwt_series_data.html#a3cfe5b26fc55a887ac85b0103ae80a3e">QwtSeriesData&lt;T&gt;::size()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_series_store.html#aa68ed8e5ce3da6b18826d8f95be86ad6">QwtAbstractSeriesStore</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00175">175</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
<a id="a09f98212173ac6de604d8b63ebf6bb0a" name="a09f98212173ac6de604d8b63ebf6bb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f98212173ac6de604d8b63ebf6bb0a">&#9670;&#160;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample at position index </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00158">158</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
<a id="add3ce83fe90e976b75a0ebaa79caee4c" name="add3ce83fe90e976b75a0ebaa79caee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3ce83fe90e976b75a0ebaa79caee4c">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>series</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a series of samples</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">series</td><td>Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The item takes ownership of the data object, deleting it when its not used anymore. </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00164">164</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
<a id="af0a53590e829492e962b6b0381097efe" name="af0a53590e829492e962b6b0381097efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a53590e829492e962b6b0381097efe">&#9670;&#160;</a></span>setRectOfInterest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::setRectOfInterest </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;</td>          <td class="paramname"><span class="paramname"><em>rect</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a the "rect of interest" for the series</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">QwtSeriesData&lt;T&gt;::setRectOfInterest()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_series_store.html#a8a1cab11ce068f9c578a02d40e111b1a">QwtAbstractSeriesStore</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00193">193</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
<a id="a5f47997d53d580e6a12a6ca61b7225b0" name="a5f47997d53d580e6a12a6ca61b7225b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f47997d53d580e6a12a6ca61b7225b0">&#9670;&#160;</a></span>swapData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; * <a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt; T &gt;::swapData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>series</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a series without deleting the previous one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">series</td><td>New series </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Previously assigned series </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__series__store_8h_source.html#l00200">200</a> of file <a class="el" href="qwt__series__store_8h_source.html">qwt_series_store.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_series_store.html">QwtSeriesStore</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
