<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtCompassMagnetNeedle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_compass_magnet_needle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_compass_magnet_needle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QwtCompassMagnetNeedle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A magnet needle for compass widgets.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__dial__needle_8h_source.html">qwt_dial_needle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCompassMagnetNeedle:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_compass_magnet_needle__inherit__graph.svg" width="198" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee1d882c6ec8b680b94b59b5710a92a5" id="r_aee1d882c6ec8b680b94b59b5710a92a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee1d882c6ec8b680b94b59b5710a92a5">Style</a> { <a class="el" href="#aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b">TriangleStyle</a>
, <a class="el" href="#aee1d882c6ec8b680b94b59b5710a92a5ab63a2dd26ef14c2aaf9763bc24a8bdac">ThinStyle</a>
 }</td></tr>
<tr class="memdesc:aee1d882c6ec8b680b94b59b5710a92a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style of the needle.  <a href="#aee1d882c6ec8b680b94b59b5710a92a5">More...</a><br /></td></tr>
<tr class="separator:aee1d882c6ec8b680b94b59b5710a92a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3422e6490d44c527289bafdcceecd741" id="r_a3422e6490d44c527289bafdcceecd741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3422e6490d44c527289bafdcceecd741">QwtCompassMagnetNeedle</a> (<a class="el" href="#aee1d882c6ec8b680b94b59b5710a92a5">Style</a>=<a class="el" href="#aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b">TriangleStyle</a>, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::red)</td></tr>
<tr class="memdesc:a3422e6490d44c527289bafdcceecd741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a3422e6490d44c527289bafdcceecd741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_dial_needle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_qwt_dial_needle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td></tr>
<tr class="memitem:aef3af79632ce784bc4d7332f6e269a1f inherit pub_methods_class_qwt_dial_needle" id="r_aef3af79632ce784bc4d7332f6e269a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#aef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a> ()</td></tr>
<tr class="memdesc:aef3af79632ce784bc4d7332f6e269a1f inherit pub_methods_class_qwt_dial_needle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:aef3af79632ce784bc4d7332f6e269a1f inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b2af4af50042967c8cea87b474247 inherit pub_methods_class_qwt_dial_needle" id="r_ac23b2af4af50042967c8cea87b474247"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ac23b2af4af50042967c8cea87b474247">~QwtDialNeedle</a> ()</td></tr>
<tr class="memdesc:ac23b2af4af50042967c8cea87b474247 inherit pub_methods_class_qwt_dial_needle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:ac23b2af4af50042967c8cea87b474247 inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae850883a64501136bca64d6ea2d084b9 inherit pub_methods_class_qwt_dial_needle" id="r_ae850883a64501136bca64d6ea2d084b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">setPalette</a> (const QPalette &amp;)</td></tr>
<tr class="separator:ae850883a64501136bca64d6ea2d084b9 inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c32d58f2b8e77fd66e0dfc66b7c37a inherit pub_methods_class_qwt_dial_needle" id="r_ad4c32d58f2b8e77fd66e0dfc66b7c37a"><td class="memItemLeft" align="right" valign="top">const QPalette &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a> () const</td></tr>
<tr class="separator:ad4c32d58f2b8e77fd66e0dfc66b7c37a inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a078ac5316c918e6a7e97316d48383d inherit pub_methods_class_qwt_dial_needle" id="r_a7a078ac5316c918e6a7e97316d48383d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#a7a078ac5316c918e6a7e97316d48383d">draw</a> (QPainter *, const QPointF &amp;center, double length, double direction, QPalette::ColorGroup=QPalette::Active) const</td></tr>
<tr class="separator:a7a078ac5316c918e6a7e97316d48383d inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adacecbe214d549c401d8213ba5ea206c" id="r_adacecbe214d549c401d8213ba5ea206c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adacecbe214d549c401d8213ba5ea206c">drawNeedle</a> (QPainter *, double length, QPalette::ColorGroup) const override</td></tr>
<tr class="separator:adacecbe214d549c401d8213ba5ea206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_dial_needle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_qwt_dial_needle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td></tr>
<tr class="memitem:a769a895b3fefd851b44021ca118f2422 inherit pro_methods_class_qwt_dial_needle" id="r_a769a895b3fefd851b44021ca118f2422"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#a769a895b3fefd851b44021ca118f2422">drawKnob</a> (QPainter *, double width, const QBrush &amp;, bool sunken) const</td></tr>
<tr class="memdesc:a769a895b3fefd851b44021ca118f2422 inherit pro_methods_class_qwt_dial_needle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the knob.  <br /></td></tr>
<tr class="separator:a769a895b3fefd851b44021ca118f2422 inherit pro_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A magnet needle for compass widgets. </p>
<p>A magnet needle points to two opposite directions indicating north and south.</p>
<p>The following colors are used:</p><ul>
<li>QPalette::Light<br  />
 Used for pointing south</li>
<li>QPalette::Dark<br  />
 Used for pointing north</li>
<li>QPalette::Base<br  />
 Knob (ThinStyle only)</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>, <a class="el" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__dial__needle_8h_source.html#l00127">127</a> of file <a class="el" href="qwt__dial__needle_8h_source.html">qwt_dial_needle.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aee1d882c6ec8b680b94b59b5710a92a5" name="aee1d882c6ec8b680b94b59b5710a92a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1d882c6ec8b680b94b59b5710a92a5">&#9670;&#160;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aee1d882c6ec8b680b94b59b5710a92a5">QwtCompassMagnetNeedle::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Style of the needle. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b" name="aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b"></a>TriangleStyle&#160;</td><td class="fielddoc"><p>A needle with a triangular shape. </p>
</td></tr>
<tr><td class="fieldname"><a id="aee1d882c6ec8b680b94b59b5710a92a5ab63a2dd26ef14c2aaf9763bc24a8bdac" name="aee1d882c6ec8b680b94b59b5710a92a5ab63a2dd26ef14c2aaf9763bc24a8bdac"></a>ThinStyle&#160;</td><td class="fielddoc"><p>A thin needle. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__dial__needle_8h_source.html#l00131">131</a> of file <a class="el" href="qwt__dial__needle_8h_source.html">qwt_dial_needle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3422e6490d44c527289bafdcceecd741" name="a3422e6490d44c527289bafdcceecd741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3422e6490d44c527289bafdcceecd741">&#9670;&#160;</a></span>QwtCompassMagnetNeedle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompassMagnetNeedle::QwtCompassMagnetNeedle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aee1d882c6ec8b680b94b59b5710a92a5">Style</a></td>          <td class="paramname"><span class="paramname"><em>style</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b">TriangleStyle</a></span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;</td>          <td class="paramname"><span class="paramname"><em>light</em><span class="paramdefsep"> = </span><span class="paramdefval">Qt::white</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;</td>          <td class="paramname"><span class="paramname"><em>dark</em><span class="paramdefsep"> = </span><span class="paramdefval">Qt::red</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="qwt__dial__needle_8cpp_source.html#l00350">350</a> of file <a class="el" href="qwt__dial__needle_8cpp_source.html">qwt_dial_needle.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adacecbe214d549c401d8213ba5ea206c" name="adacecbe214d549c401d8213ba5ea206c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacecbe214d549c401d8213ba5ea206c">&#9670;&#160;</a></span>drawNeedle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompassMagnetNeedle::drawNeedle </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>length</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup</td>          <td class="paramname"><span class="paramname"><em>colorGroup</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the needle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">length</td><td>Length of the needle </td></tr>
    <tr><td class="paramname">colorGroup</td><td>Color group, used for painting </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">QwtDialNeedle</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__dial__needle_8cpp_source.html#l00369">369</a> of file <a class="el" href="qwt__dial__needle_8cpp_source.html">qwt_dial_needle.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
