<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_dial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QwtDial Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_dial.html">QwtDial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a53ade31d1aa24fc966137992a51087e2">boundingRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a43147378d83c6467e683c3eed9d6c11c">changeEvent</a>(QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#aeeacc7d7442e3074e194011292d34f47">drawContents</a>(QPainter *) const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a9644f7d4ce97173b1fceb765c0c0be0c">drawFocusIndicator</a>(QPainter *) const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a0afb15e5b5eac98966fa9e38bad65b8f">drawFrame</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#aca49e62ae68e8faf33860a24f5441cc1">drawNeedle</a>(QPainter *, const QPointF &amp;, double radius, double direction, QPalette::ColorGroup) const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a624255f5e436825469085836c65c9730">drawScale</a>(QPainter *, const QPointF &amp;center, double radius) const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#ae76f8b39c0de392bd222ec6414a0967f">drawScaleContents</a>(QPainter *painter, const QPointF &amp;center, double radius) const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#ab524e3fe4aba90b39ef58d55d7e9dd57">frameShadow</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a71cca2aac9933090020c2900d64dfb29">incrementedValue</a>(double value, int stepCount) const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a871e1e719d9b20827e7ed48d0970a9f2">incrementValue</a>(int stepCount)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#ae8ed34147296962269bc885d196467e8">innerRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a8308ea7345348c683cd957de2ef5ca91">invalidateCache</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a103f33278a3a876d89ab16e4a66cec86">invertedControls</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a50932c4bed140da5ce96b6718de2636b">invTransform</a>(int) const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a8c649b5b370b06f5028fb83b78189e4a">isInverted</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a7f675674660b458f3d8702566be995b7">isReadOnly</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a7a34f25a18b6328320f2a6c740a2f7c5">isScrollPosition</a>(const QPoint &amp;) const override</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a72e56dfbeb90f50ec0563d26e8f81718">isTracking</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a9fb9fae0f664460bb487a12541b38d56">isValid</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a4e0db5dfee854e895e7bc16071288ed4">keyPressEvent</a>(QKeyEvent *) override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab904fda71caf6fc642ce6f12bac78b77">maximum</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a1f7a91b72e6e13bc4f7bc19be1915a18">maxScaleArc</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">minimum</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#ab055d73d03c1c9050d4d2b935e13ba1f">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a136f3595868375bf35e48c1ef0a6519a">minScaleArc</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a7b35111549b198697fa24e8085342797">mode</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#aa284fda8de6a550ed38e90cce06262dc">mouseMoveEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a5babf4333e33d2d82894e41ddd1961ec">mousePressEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a26884531fe132dc71202d0202e3781cd">mouseReleaseEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a6926445d799b363de728615854623d9e">needle</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#abbf494e72f6244e4ec88211354c739a4">needle</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a49356bf9512363f3233e9bf4018b8f30">origin</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#adcfe87d074d6bfdd3d200fe049eb4f8c">pageSteps</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#ac6d24cc0d20474c14b43adaa424648a6">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386a8d0cdae56d44bcd25574d7e432498d86">Plain</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a910ad090ceb51587c965d9a2c9db8f60">QwtDial</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386a4054b8890d1f837387762b4a12157847">Raised</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a>(double lowerBound, double upperBound, double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85adacc23db2e06c9098f8cfbd0181184054a">RotateNeedle</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ada95a22f59ec832d22f011a9421f528c41">RotateScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a47ad2912b80c327fb632e53e8c2d5220">scaleChange</a>() override</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a68d4d5a6f44ae4574d5ad8200aaa017f">scaleDiv</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#adaa9a23f4e19d3cd085db1c61665d1d6">scaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#ad04d83148c843c4c15b941b3c3ccd13d">scaleDraw</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a5dc4f746d4dfacb8a1a57cf85deccf64">scaleEngine</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a3ac69c922a02d30148431e9c861dd7cf">scaleInnerRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a116c7877f4d9fc3620ffa713b5bbdb96">scaleMap</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a7ceac976c6558837e4101a52b76097e5">scrolledTo</a>(const QPoint &amp;) const override</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a272e17e53586a149df4dca437d5f9494">setFrameShadow</a>(Shadow)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#afe3e1bd1d3640285d32fcb1e125fb929">setMaxScaleArc</a>(double)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a012263546865049d3518de6aabb4d07e">setMinScaleArc</a>(double)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a6b070ba6251fa40bbd876551413c5639">setMode</a>(Mode)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#ac91311f8777eabdbcf6384f308d34a0c">setNeedle</a>(QwtDialNeedle *)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a3f64c6fbac747f735e57c2073e93bc50">setOrigin</a>(double)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">setPageSteps</a>(uint)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a>(double lowerBound, double upperBound)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a>(const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#acfb881276cc7efd7ab089b355fd6e94f">setScaleArc</a>(double minArc, double maxArc)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a2ed8a0642e1c612013ba812c7e037404">setScaleDraw</a>(QwtRoundScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a>(double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">setSingleSteps</a>(uint)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">setStepAlignment</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">setTotalSteps</a>(uint)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">setTracking</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6c2021a39850832659b7ebd9ffd09e0e">setValue</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a> enum name</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a3918e2b60a7a5a1d78f00815b1979667">singleSteps</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a2cf5dd08c50a2caded7026f55e463049">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#aa85d0fbe90b34ce4054ea0e2aff8a3ca">sliderChange</a>() override</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">sliderReleased</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a9a1b59962f95317efd0cbdfb43e76d23">stepAlignment</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386ae1388e8ff1a378e22cd082fcb46aa685">Sunken</a> enum value</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a9843aecf0c4dadb2eb71046461376a7e">totalSteps</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6fac557f38c8121b97fda514cf91bcbf">transform</a>(double) const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad4015d13f98c9a48fb5d6321647f1323">updateScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#ad9b7a559149f597a060a9b48aed67715">value</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a2bd47c8481ce07551d6351af212e82aa">wheelEvent</a>(QWheelEvent *) override</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a6ef14b5e9a2f094d06dc9d8a7f86ca4e">wrapping</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_abstract_slider.html#a31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_dial.html#a16cd1e45a78890c6c5f6e9c07b0180c7">~QwtDial</a>()</td><td class="entry"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
