<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotAbstractCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_plot_abstract_canvas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_abstract_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QwtPlotAbstractCanvas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all type of plot canvases.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__abstract__canvas_8h_source.html">qwt_plot_abstract_canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotAbstractCanvas:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_plot_abstract_canvas__inherit__graph.svg" width="390" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af25d84f7db52c78294f0413f2c8e1981" id="r_af25d84f7db52c78294f0413f2c8e1981"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a> { <a class="el" href="#af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7">NoFocusIndicator</a>
, <a class="el" href="#af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236">CanvasFocusIndicator</a>
, <a class="el" href="#af25d84f7db52c78294f0413f2c8e1981a644c15e4787a6bf488fc2bc5ede912db">ItemFocusIndicator</a>
 }</td></tr>
<tr class="memdesc:af25d84f7db52c78294f0413f2c8e1981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus indicator The default setting is NoFocusIndicator.  <a href="#af25d84f7db52c78294f0413f2c8e1981">More...</a><br /></td></tr>
<tr class="separator:af25d84f7db52c78294f0413f2c8e1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c4bffad9a91993af7e868ec953ca4b" id="r_aa3c4bffad9a91993af7e868ec953ca4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3c4bffad9a91993af7e868ec953ca4b">QwtPlotAbstractCanvas</a> (QWidget *<a class="el" href="#abc7038a26849383306f0965fde6ead62">canvasWidget</a>)</td></tr>
<tr class="memdesc:aa3c4bffad9a91993af7e868ec953ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:aa3c4bffad9a91993af7e868ec953ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3b6b4aaa8894ed61af7af4a50eeb7" id="r_a46f3b6b4aaa8894ed61af7af4a50eeb7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46f3b6b4aaa8894ed61af7af4a50eeb7">~QwtPlotAbstractCanvas</a> ()</td></tr>
<tr class="memdesc:a46f3b6b4aaa8894ed61af7af4a50eeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a46f3b6b4aaa8894ed61af7af4a50eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e97dd727e348c4db9da0959ff6df1b" id="r_a10e97dd727e348c4db9da0959ff6df1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10e97dd727e348c4db9da0959ff6df1b">plot</a> ()</td></tr>
<tr class="memdesc:a10e97dd727e348c4db9da0959ff6df1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return parent plot widget.  <br /></td></tr>
<tr class="separator:a10e97dd727e348c4db9da0959ff6df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a55bf373591b92cbf74276be25a2b" id="r_a626a55bf373591b92cbf74276be25a2b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a626a55bf373591b92cbf74276be25a2b">plot</a> () const</td></tr>
<tr class="memdesc:a626a55bf373591b92cbf74276be25a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return parent plot widget.  <br /></td></tr>
<tr class="separator:a626a55bf373591b92cbf74276be25a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a495da46835c4e2d38b90c791903bb7" id="r_a3a495da46835c4e2d38b90c791903bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a495da46835c4e2d38b90c791903bb7">setFocusIndicator</a> (<a class="el" href="#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a>)</td></tr>
<tr class="separator:a3a495da46835c4e2d38b90c791903bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495fd02cb4d3bef4bb34191db1f5d08c" id="r_a495fd02cb4d3bef4bb34191db1f5d08c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a495fd02cb4d3bef4bb34191db1f5d08c">focusIndicator</a> () const</td></tr>
<tr class="separator:a495fd02cb4d3bef4bb34191db1f5d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0422767eac9e6d088dcccc847cf5c1a" id="r_ae0422767eac9e6d088dcccc847cf5c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0422767eac9e6d088dcccc847cf5c1a">setBorderRadius</a> (double)</td></tr>
<tr class="separator:ae0422767eac9e6d088dcccc847cf5c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7d64477d23aedc75b866e5a9940c2" id="r_a77c7d64477d23aedc75b866e5a9940c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77c7d64477d23aedc75b866e5a9940c2">borderRadius</a> () const</td></tr>
<tr class="separator:a77c7d64477d23aedc75b866e5a9940c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc7038a26849383306f0965fde6ead62" id="r_abc7038a26849383306f0965fde6ead62"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc7038a26849383306f0965fde6ead62">canvasWidget</a> ()</td></tr>
<tr class="separator:abc7038a26849383306f0965fde6ead62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7c0c88d9dc5bd9d66fd3fb51ab923" id="r_a4ee7c0c88d9dc5bd9d66fd3fb51ab923"><td class="memItemLeft" align="right" valign="top">const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee7c0c88d9dc5bd9d66fd3fb51ab923">canvasWidget</a> () const</td></tr>
<tr class="separator:a4ee7c0c88d9dc5bd9d66fd3fb51ab923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a26aca5a3b20033b34a95b97383cc" id="r_ad38a26aca5a3b20033b34a95b97383cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad38a26aca5a3b20033b34a95b97383cc">drawFocusIndicator</a> (QPainter *)</td></tr>
<tr class="separator:ad38a26aca5a3b20033b34a95b97383cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b759498bc7c72943d37f4d483d93e" id="r_a979b759498bc7c72943d37f4d483d93e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a979b759498bc7c72943d37f4d483d93e">drawBorder</a> (QPainter *)</td></tr>
<tr class="separator:a979b759498bc7c72943d37f4d483d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143778283984cecb89759205f454e64" id="r_a2143778283984cecb89759205f454e64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2143778283984cecb89759205f454e64">drawBackground</a> (QPainter *)</td></tr>
<tr class="memdesc:a2143778283984cecb89759205f454e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for the derived plot canvas.  <br /></td></tr>
<tr class="separator:a2143778283984cecb89759205f454e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427d621552a00c343c6e5fc93d99162" id="r_a0427d621552a00c343c6e5fc93d99162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0427d621552a00c343c6e5fc93d99162">fillBackground</a> (QPainter *)</td></tr>
<tr class="memdesc:a0427d621552a00c343c6e5fc93d99162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for the derived plot canvas.  <br /></td></tr>
<tr class="separator:a0427d621552a00c343c6e5fc93d99162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa631df03151913fa349cfd7408ecadae" id="r_aa631df03151913fa349cfd7408ecadae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa631df03151913fa349cfd7408ecadae">drawCanvas</a> (QPainter *)</td></tr>
<tr class="memdesc:aa631df03151913fa349cfd7408ecadae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the plot to the canvas.  <br /></td></tr>
<tr class="separator:aa631df03151913fa349cfd7408ecadae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697dd86bc0fb1a2688f5eec6a61c570" id="r_aa697dd86bc0fb1a2688f5eec6a61c570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa697dd86bc0fb1a2688f5eec6a61c570">drawStyled</a> (QPainter *, bool)</td></tr>
<tr class="memdesc:aa697dd86bc0fb1a2688f5eec6a61c570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for the derived plot canvas.  <br /></td></tr>
<tr class="separator:aa697dd86bc0fb1a2688f5eec6a61c570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a99395d6d41b4ef5d168d3364a62b" id="r_a377a99395d6d41b4ef5d168d3364a62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a377a99395d6d41b4ef5d168d3364a62b">drawUnstyled</a> (QPainter *)</td></tr>
<tr class="memdesc:a377a99395d6d41b4ef5d168d3364a62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for the derived plot canvas.  <br /></td></tr>
<tr class="separator:a377a99395d6d41b4ef5d168d3364a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9642475627e053a34aa86d8eee7ee76b" id="r_a9642475627e053a34aa86d8eee7ee76b"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9642475627e053a34aa86d8eee7ee76b">canvasBorderPath</a> (const QRect &amp;rect) const</td></tr>
<tr class="separator:a9642475627e053a34aa86d8eee7ee76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f54ce793996e1cd2276e1d34f973205" id="r_a4f54ce793996e1cd2276e1d34f973205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f54ce793996e1cd2276e1d34f973205">updateStyleSheetInfo</a> ()</td></tr>
<tr class="memdesc:a4f54ce793996e1cd2276e1d34f973205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the cached information about the current style sheet.  <br /></td></tr>
<tr class="separator:a4f54ce793996e1cd2276e1d34f973205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all type of plot canvases. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8h_source.html#l00021">21</a> of file <a class="el" href="qwt__plot__abstract__canvas_8h_source.html">qwt_plot_abstract_canvas.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af25d84f7db52c78294f0413f2c8e1981" name="af25d84f7db52c78294f0413f2c8e1981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25d84f7db52c78294f0413f2c8e1981">&#9670;&#160;</a></span>FocusIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af25d84f7db52c78294f0413f2c8e1981">QwtPlotAbstractCanvas::FocusIndicator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focus indicator The default setting is NoFocusIndicator. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a3a495da46835c4e2d38b90c791903bb7">setFocusIndicator()</a>, <a class="el" href="#a495fd02cb4d3bef4bb34191db1f5d08c">focusIndicator()</a>, <a class="el" href="#ad38a26aca5a3b20033b34a95b97383cc">drawFocusIndicator()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7" name="af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7"></a>NoFocusIndicator&#160;</td><td class="fielddoc"><p>Don't paint a focus indicator. </p>
</td></tr>
<tr><td class="fieldname"><a id="af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236" name="af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236"></a>CanvasFocusIndicator&#160;</td><td class="fielddoc"><p>The focus is related to the complete canvas. Paint the focus indicator using <a class="el" href="#ad38a26aca5a3b20033b34a95b97383cc">drawFocusIndicator()</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="af25d84f7db52c78294f0413f2c8e1981a644c15e4787a6bf488fc2bc5ede912db" name="af25d84f7db52c78294f0413f2c8e1981a644c15e4787a6bf488fc2bc5ede912db"></a>ItemFocusIndicator&#160;</td><td class="fielddoc"><p>The focus is related to an item (curve, point, ...) on the canvas. It is up to the application to display a focus indication using f.e. highlighting. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8h_source.html#l00030">30</a> of file <a class="el" href="qwt__plot__abstract__canvas_8h_source.html">qwt_plot_abstract_canvas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3c4bffad9a91993af7e868ec953ca4b" name="aa3c4bffad9a91993af7e868ec953ca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c4bffad9a91993af7e868ec953ca4b">&#9670;&#160;</a></span>QwtPlotAbstractCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotAbstractCanvas::QwtPlotAbstractCanvas </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>canvasWidget</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvasWidget</td><td>plot canvas widget </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00534">534</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a46f3b6b4aaa8894ed61af7af4a50eeb7" name="a46f3b6b4aaa8894ed61af7af4a50eeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f3b6b4aaa8894ed61af7af4a50eeb7">&#9670;&#160;</a></span>~QwtPlotAbstractCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotAbstractCanvas::~QwtPlotAbstractCanvas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00546">546</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77c7d64477d23aedc75b866e5a9940c2" name="a77c7d64477d23aedc75b866e5a9940c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c7d64477d23aedc75b866e5a9940c2">&#9670;&#160;</a></span>borderRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotAbstractCanvas::borderRadius </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Radius for the corners of the border frame </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ae0422767eac9e6d088dcccc847cf5c1a">setBorderRadius()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00613">613</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a9642475627e053a34aa86d8eee7ee76b" name="a9642475627e053a34aa86d8eee7ee76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9642475627e053a34aa86d8eee7ee76b">&#9670;&#160;</a></span>canvasBorderPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath QwtPlotAbstractCanvas::canvasBorderPath </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;</td>          <td class="paramname"><span class="paramname"><em>rect</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Path for the canvas border </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00619">619</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="abc7038a26849383306f0965fde6ead62" name="abc7038a26849383306f0965fde6ead62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7038a26849383306f0965fde6ead62">&#9670;&#160;</a></span>canvasWidget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtPlotAbstractCanvas::canvasWidget </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>canvas widget </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00872">872</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a4ee7c0c88d9dc5bd9d66fd3fb51ab923" name="a4ee7c0c88d9dc5bd9d66fd3fb51ab923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee7c0c88d9dc5bd9d66fd3fb51ab923">&#9670;&#160;</a></span>canvasWidget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtPlotAbstractCanvas::canvasWidget </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>canvas widget </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00878">878</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a2143778283984cecb89759205f454e64" name="a2143778283984cecb89759205f454e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2143778283984cecb89759205f454e64">&#9670;&#160;</a></span>drawBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for the derived plot canvas. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00690">690</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a979b759498bc7c72943d37f4d483d93e" name="a979b759498bc7c72943d37f4d483d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979b759498bc7c72943d37f4d483d93e">&#9670;&#160;</a></span>drawBorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::drawBorder </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the border of the canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_plot_canvas.html#ae00ca15406e898458ebab345e9618248">QwtPlotCanvas</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00628">628</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="aa631df03151913fa349cfd7408ecadae" name="aa631df03151913fa349cfd7408ecadae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa631df03151913fa349cfd7408ecadae">&#9670;&#160;</a></span>drawCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::drawCanvas </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the plot to the canvas. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00803">803</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="ad38a26aca5a3b20033b34a95b97383cc" name="ad38a26aca5a3b20033b34a95b97383cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38a26aca5a3b20033b34a95b97383cc">&#9670;&#160;</a></span>drawFocusIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::drawFocusIndicator </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the focus indication </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00587">587</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="aa697dd86bc0fb1a2688f5eec6a61c570" name="aa697dd86bc0fb1a2688f5eec6a61c570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa697dd86bc0fb1a2688f5eec6a61c570">&#9670;&#160;</a></span>drawStyled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::drawStyled </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>hackStyledBackground</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for the derived plot canvas. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00744">744</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a377a99395d6d41b4ef5d168d3364a62b" name="a377a99395d6d41b4ef5d168d3364a62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377a99395d6d41b4ef5d168d3364a62b">&#9670;&#160;</a></span>drawUnstyled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::drawUnstyled </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for the derived plot canvas. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00702">702</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a0427d621552a00c343c6e5fc93d99162" name="a0427d621552a00c343c6e5fc93d99162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0427d621552a00c343c6e5fc93d99162">&#9670;&#160;</a></span>fillBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::fillBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *</td>          <td class="paramname"><span class="paramname"><em>painter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for the derived plot canvas. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00696">696</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a495fd02cb4d3bef4bb34191db1f5d08c" name="a495fd02cb4d3bef4bb34191db1f5d08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495fd02cb4d3bef4bb34191db1f5d08c">&#9670;&#160;</a></span>focusIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#af25d84f7db52c78294f0413f2c8e1981">QwtPlotAbstractCanvas::FocusIndicator</a> QwtPlotAbstractCanvas::focusIndicator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Focus indicator</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#af25d84f7db52c78294f0413f2c8e1981" title="Focus indicator The default setting is NoFocusIndicator.">FocusIndicator</a>, <a class="el" href="#a3a495da46835c4e2d38b90c791903bb7">setFocusIndicator()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00578">578</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a10e97dd727e348c4db9da0959ff6df1b" name="a10e97dd727e348c4db9da0959ff6df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e97dd727e348c4db9da0959ff6df1b">&#9670;&#160;</a></span>plot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotAbstractCanvas::plot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return parent plot widget. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00552">552</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a626a55bf373591b92cbf74276be25a2b" name="a626a55bf373591b92cbf74276be25a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626a55bf373591b92cbf74276be25a2b">&#9670;&#160;</a></span>plot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotAbstractCanvas::plot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return parent plot widget. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00558">558</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="ae0422767eac9e6d088dcccc847cf5c1a" name="ae0422767eac9e6d088dcccc847cf5c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0422767eac9e6d088dcccc847cf5c1a">&#9670;&#160;</a></span>setBorderRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::setBorderRadius </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>radius</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the radius for the corners of the border frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius of a rounded corner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a77c7d64477d23aedc75b866e5a9940c2">borderRadius()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00604">604</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a3a495da46835c4e2d38b90c791903bb7" name="a3a495da46835c4e2d38b90c791903bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a495da46835c4e2d38b90c791903bb7">&#9670;&#160;</a></span>setFocusIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::setFocusIndicator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a></td>          <td class="paramname"><span class="paramname"><em>focusIndicator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the focus indicator</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#af25d84f7db52c78294f0413f2c8e1981" title="Focus indicator The default setting is NoFocusIndicator.">FocusIndicator</a>, <a class="el" href="#a495fd02cb4d3bef4bb34191db1f5d08c">focusIndicator()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00568">568</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
<a id="a4f54ce793996e1cd2276e1d34f973205" name="a4f54ce793996e1cd2276e1d34f973205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f54ce793996e1cd2276e1d34f973205">&#9670;&#160;</a></span>updateStyleSheetInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractCanvas::updateStyleSheetInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the cached information about the current style sheet. </p>

<p class="definition">Definition at line <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html#l00835">835</a> of file <a class="el" href="qwt__plot__abstract__canvas_8cpp_source.html">qwt_plot_abstract_canvas.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
