<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_plot_rescaler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QwtPlotRescaler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a967c144b0f165e9501dac8b05df243bf">aspectRatio</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ad4aa9bf81032b822b848774ee21142ce">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a49e3d4084037f6786c5bb6a8d2c78047">canvas</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a5490a4a1b576b1118c095cc54810e2aa">canvasResizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a66bf6632ed98a2145d33ff46cea510fc">eventFilter</a>(QObject *, QEvent *) override</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a3dfb8208dfb62200761e4221763db033">ExpandBoth</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd">ExpandDown</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">Expanding</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a2b9504b21a4a0e58b7fece16fe1da434">expandingDirection</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a3dfd3bd03394c66ede8e37478d32784c">expandInterval</a>(const QwtInterval &amp;, double width, ExpandingDirection) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a483023eca66dced4e806f1cd33ee5a35">expandScale</a>(QwtAxisId, const QSize &amp;oldSize, const QSize &amp;newSize) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c">ExpandUp</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aa30a43b11d9df23f66110b65d1e249db1">Fitting</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c">Fixed</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a776307286ffe7600016c277e161090d5">interval</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a0e7afcdf8a843dc3fe44abe65b444065">intervalHint</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a85a9b40054acaab051f3679db1547b81">isEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a7173f9e9e1d8a3c619f58c3993285a8a">orientation</a>(QwtAxisId) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aca7a946dd53744e4640be383cd161a7c">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae54220a61cab777a6cb60103091a0aa3">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aa1ce3d8e9175773aef7aba6c6ea51f27">QwtPlotRescaler</a>(QWidget *canvas, QwtAxisId referenceAxis=QwtAxis::XBottom, RescalePolicy=Expanding)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a001fcaffb3c05dacaa1b82d0847db9c9">referenceAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#af4b1840575eb6812c23acd9be199e5df">rescale</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1a98f9c7a1102e486ce81a2833799155">rescale</a>(const QSize &amp;oldSize, const QSize &amp;newSize) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ac5a49fa34b071da28517efe6212d81ea">rescalePolicy</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a31f71937b4cff3e60f74db83beb6d2de">setAspectRatio</a>(double ratio)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a94273b7f54bb6d2a6a65589ff383f4c8">setAspectRatio</a>(QwtAxisId, double ratio)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6f1c886d127ec4943552170dc63edf29">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aa2ecffbc14d951ab9f1809c14bc4e21b">setExpandingDirection</a>(ExpandingDirection)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1e245488207ca6996247236f5158fdfe">setExpandingDirection</a>(QwtAxisId, ExpandingDirection)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a07036d67ae897ebe95be5495598e468c">setIntervalHint</a>(QwtAxisId, const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae6e974481a36e28d4be15ed6bc871561">setReferenceAxis</a>(QwtAxisId)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae6b7df41b5387d0aed532559546e40b6">setRescalePolicy</a>(RescalePolicy)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a7bc7b93437246ce733c23c808e0f8c57">syncScale</a>(QwtAxisId, const QwtInterval &amp;reference, const QSize &amp;size) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a7a5e0cb38c63c986f59981a02cd9d5bb">updateScales</a>(QwtInterval intervals[QwtAxis::AxisPositions]) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae34a0dbae9074c211f36c765142d8ddd">~QwtPlotRescaler</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
