<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_saturation_value_color_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QwtSaturationValueColorMap Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#a9e80548fa7da53dd76bc60af23385040">alpha</a>() const</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_color_map.html#a7ef0ebd270a05712715bfdfbe59f35d5">color</a>(const QwtInterval &amp;, double value) const</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#a0f7fae3f9e9581b47f56fd060da7860c">colorIndex</a>(int numColors, const QwtInterval &amp;interval, double value) const</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_color_map.html#aaa71d720eb81ab3757d997b7dc421989">colorTable</a>(int numColors) const</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#aaeaa92407f2256cafb5a38e148013845">colorTable256</a>() const</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_color_map.html#a8514643377077a3df5dfd445ab718197">const</a></td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">Format</a> enum name</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#a6e2e7c40b55153d60ebc1bae0b6ca721">hue</a>() const</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a304cb055c004223ca77f1a4cbbf27ea2">Indexed</a> enum value</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a>(Format=QwtColorMap::RGB)</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#aa0f803a0f7a6109859b792be2fb8ae32">QwtSaturationValueColorMap</a>()</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#a9bd971e48ab0179a274f0a18a9520602">rgb</a>(const QwtInterval &amp;, double value) const override</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670a663473fd836d9a84fe48ae1755de326a">RGB</a> enum value</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#ac6f130297d1127008d82d8cfdf689510">saturation1</a>() const</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#a87ab4ed27d4c57db0c4825e5c61e3ba6">saturation2</a>() const</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#a0df267e7d11285cd1bf4c455a862a079">setAlpha</a>(int alpha)</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#ab79e878e41044b7a6e8f1f0ddfa682cf">setFormat</a>(Format)</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#afabed0bce9d27fa8da06263471fad1ca">setHue</a>(int hue)</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#a07676c7aab23d592d582f53e55f43387">setSaturationInterval</a>(int sat1, int sat2)</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#af85f073be2830a81c490034c31e57fdb">setValueInterval</a>(int value1, int value2)</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#a9d3da93e96a069249ef9654a2efe5960">value1</a>() const</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#ab368c6579396c119e0147dc52a3bb6ec">value2</a>() const</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_color_map.html#af20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a>()</td><td class="entry"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html#abe51b25f443af24f66b4b20c6aa6479c">~QwtSaturationValueColorMap</a>()</td><td class="entry"><a class="el" href="class_qwt_saturation_value_color_map.html">QwtSaturationValueColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
