<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtValuePointData&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_qwt_value_point_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_value_point_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QwtValuePointData&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface for iterating over a QVector&lt;T&gt;.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__point__data_8h_source.html">qwt_point_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtValuePointData&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_qwt_value_point_data__inherit__graph.svg" width="194" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11fde4706144f7f538e2e2df018c6934" id="r_a11fde4706144f7f538e2e2df018c6934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11fde4706144f7f538e2e2df018c6934">QwtValuePointData</a> (const <a class="el" href="class_q_vector.html">QVector</a>&lt; T &gt; &amp;y)</td></tr>
<tr class="separator:a11fde4706144f7f538e2e2df018c6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0008d679ae693acd523d82d041f45d8" id="r_ad0008d679ae693acd523d82d041f45d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0008d679ae693acd523d82d041f45d8">QwtValuePointData</a> (const T *y, size_t <a class="el" href="#aa11c02c7ead7356a7c27d9770eb46858">size</a>)</td></tr>
<tr class="separator:ad0008d679ae693acd523d82d041f45d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c02c7ead7356a7c27d9770eb46858" id="r_aa11c02c7ead7356a7c27d9770eb46858"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa11c02c7ead7356a7c27d9770eb46858">size</a> () const override</td></tr>
<tr class="separator:aa11c02c7ead7356a7c27d9770eb46858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc7a078d176cc450640cc15472290b" id="r_ab5dc7a078d176cc450640cc15472290b"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5dc7a078d176cc450640cc15472290b">sample</a> (size_t index) const override</td></tr>
<tr class="separator:ab5dc7a078d176cc450640cc15472290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a7943230fa97de5fb676bc613dc04" id="r_ab78a7943230fa97de5fb676bc613dc04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_q_vector.html">QVector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab78a7943230fa97de5fb676bc613dc04">yData</a> () const</td></tr>
<tr class="separator:ab78a7943230fa97de5fb676bc613dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_series_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data" id="r_a3f075340d18fb112a342d74716eb8d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a3f075340d18fb112a342d74716eb8d9c">QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data" id="r_a841a56f909879d599a385b9c3d046745"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a841a56f909879d599a385b9c3d046745">~QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9213650539a46f4f58bc4b6262b6504 inherit pub_methods_class_qwt_series_data" id="r_ae9213650539a46f4f58bc4b6262b6504"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#ae9213650539a46f4f58bc4b6262b6504">firstSample</a> () const</td></tr>
<tr class="separator:ae9213650539a46f4f58bc4b6262b6504 inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99e96d0068f3d2d303bf3cb38d88f64 inherit pub_methods_class_qwt_series_data" id="r_ab99e96d0068f3d2d303bf3cb38d88f64"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#ab99e96d0068f3d2d303bf3cb38d88f64">lastSample</a> () const</td></tr>
<tr class="separator:ab99e96d0068f3d2d303bf3cb38d88f64 inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba10598979fa643aea1f58e8b5c8e69 inherit pub_methods_class_qwt_series_data" id="r_acba10598979fa643aea1f58e8b5c8e69"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#acba10598979fa643aea1f58e8b5c8e69">boundingRect</a> () const</td></tr>
<tr class="separator:acba10598979fa643aea1f58e8b5c8e69 inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b4601a7454b2f9582fbc2662d108e inherit pub_methods_class_qwt_series_data" id="r_a391b4601a7454b2f9582fbc2662d108e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">setRectOfInterest</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:a391b4601a7454b2f9582fbc2662d108e inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_qwt_series_data"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; QPointF &gt;</a></td></tr>
<tr class="memitem:aa9950de8549a4daf29dede52736f5292 inherit pro_attribs_class_qwt_series_data" id="r_aa9950de8549a4daf29dede52736f5292"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#aa9950de8549a4daf29dede52736f5292">cachedBoundingRect</a></td></tr>
<tr class="memdesc:aa9950de8549a4daf29dede52736f5292 inherit pro_attribs_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to cache a calculated bounding rectangle.  <br /></td></tr>
<tr class="separator:aa9950de8549a4daf29dede52736f5292 inherit pro_attribs_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class QwtValuePointData&lt; T &gt;</div><p>Interface for iterating over a QVector&lt;T&gt;. </p>
<p>The memory contains the y coordinates, while the index is interpreted as x coordinate. </p>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8h_source.html#l00067">67</a> of file <a class="el" href="qwt__point__data_8h_source.html">qwt_point_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11fde4706144f7f538e2e2df018c6934" name="a11fde4706144f7f538e2e2df018c6934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fde4706144f7f538e2e2df018c6934">&#9670;&#160;</a></span>QwtValuePointData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_value_point_data.html">QwtValuePointData</a>&lt; T &gt;<a class="el" href="class_qwt_value_point_data.html">::QwtValuePointData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_vector.html">QVector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Array of y values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">QwtPlotCurve::setData()</a>, <a class="el" href="class_qwt_plot_curve.html#aa51cd3fa00f2a046ca5a9889c5db2413">QwtPlotCurve::setSamples()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8h_source.html#l00266">266</a> of file <a class="el" href="qwt__point__data_8h_source.html">qwt_point_data.h</a>.</p>

</div>
</div>
<a id="ad0008d679ae693acd523d82d041f45d8" name="ad0008d679ae693acd523d82d041f45d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0008d679ae693acd523d82d041f45d8">&#9670;&#160;</a></span>QwtValuePointData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_value_point_data.html">QwtValuePointData</a>&lt; T &gt;<a class="el" href="class_qwt_value_point_data.html">::QwtValuePointData</a> </td>
          <td>(</td>
          <td class="paramtype">const T *</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Array of y values </td></tr>
    <tr><td class="paramname">size</td><td>Size of the x and y arrays </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">QwtPlotCurve::setData()</a>, <a class="el" href="class_qwt_plot_curve.html#aa51cd3fa00f2a046ca5a9889c5db2413">QwtPlotCurve::setSamples()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8h_source.html#l00279">279</a> of file <a class="el" href="qwt__point__data_8h_source.html">qwt_point_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5dc7a078d176cc450640cc15472290b" name="ab5dc7a078d176cc450640cc15472290b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dc7a078d176cc450640cc15472290b">&#9670;&#160;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF <a class="el" href="class_qwt_value_point_data.html">QwtValuePointData</a>&lt; T &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the sample at position i</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample at position i </dd></dl>

<p>Implements <a class="el" href="class_qwt_series_data.html#ae8650d16c07c58f01897ab48658a3266">QwtSeriesData&lt; QPointF &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8h_source.html#l00299">299</a> of file <a class="el" href="qwt__point__data_8h_source.html">qwt_point_data.h</a>.</p>

</div>
</div>
<a id="aa11c02c7ead7356a7c27d9770eb46858" name="aa11c02c7ead7356a7c27d9770eb46858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11c02c7ead7356a7c27d9770eb46858">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_qwt_value_point_data.html">QwtValuePointData</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size of the data set </dd></dl>

<p>Implements <a class="el" href="class_qwt_series_data.html#a3cfe5b26fc55a887ac85b0103ae80a3e">QwtSeriesData&lt; QPointF &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8h_source.html#l00287">287</a> of file <a class="el" href="qwt__point__data_8h_source.html">qwt_point_data.h</a>.</p>

</div>
</div>
<a id="ab78a7943230fa97de5fb676bc613dc04" name="ab78a7943230fa97de5fb676bc613dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a7943230fa97de5fb676bc613dc04">&#9670;&#160;</a></span>yData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_q_vector.html">QVector</a>&lt; T &gt; &amp; <a class="el" href="class_qwt_value_point_data.html">QwtValuePointData</a>&lt; T &gt;::yData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Array of the y-values </dd></dl>

<p class="definition">Definition at line <a class="el" href="qwt__point__data_8h_source.html#l00306">306</a> of file <a class="el" href="qwt__point__data_8h_source.html">qwt_point_data.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_value_point_data.html">QwtValuePointData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
