<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>QwtRasterData()&#160;:&#160;<a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a></li>
<li>QwtRichTextEngine()&#160;:&#160;<a class="el" href="class_qwt_rich_text_engine.html#aa4c1d5a1ee88d7406ba1d6453005b46a">QwtRichTextEngine</a></li>
<li>QwtRoundScaleDraw()&#160;:&#160;<a class="el" href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a></li>
<li>radius()&#160;:&#160;<a class="el" href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">QwtPointPolar</a>, <a class="el" href="class_qwt_round_scale_draw.html#a981fb525cffd8ee5b28e659f7f046b65">QwtRoundScaleDraw</a></li>
<li>range()&#160;:&#160;<a class="el" href="class_qwt_scale_div.html#a4cb22839c45170952182d7039b54e4c2">QwtScaleDiv</a></li>
<li>rangeFlags()&#160;:&#160;<a class="el" href="class_qwt_thermo.html#a97df48b3bb00fc5e7af5719d2b5e6ae3">QwtThermo</a></li>
<li>rasterSize()&#160;:&#160;<a class="el" href="class_qwt_plot_vector_field.html#a97cf430b53666f8d68ca117b9eec3ceb">QwtPlotVectorField</a></li>
<li>rAzimuth()&#160;:&#160;<a class="el" href="class_qwt_point_polar.html#ae509330927d54dbc7cf65fae42083fce">QwtPointPolar</a></li>
<li>rect()&#160;:&#160;<a class="el" href="class_qwt_pixel_matrix.html#a8194b741d283b9aa3a5c4b4e7d2a530f">QwtPixelMatrix</a></li>
<li>rectOfInterest()&#160;:&#160;<a class="el" href="class_qwt_synthetic_point_data.html#a5eb51b99d54438358c77f34fe74e184e">QwtSyntheticPointData</a></li>
<li>reference()&#160;:&#160;<a class="el" href="class_qwt_scale_engine.html#a041c9485898ea504d9a57ad200438d72">QwtScaleEngine</a></li>
<li>referenceAxis()&#160;:&#160;<a class="el" href="class_qwt_plot_rescaler.html#a001fcaffb3c05dacaa1b82d0847db9c9">QwtPlotRescaler</a></li>
<li>released()&#160;:&#160;<a class="el" href="class_qwt_legend_label.html#a6e5dc9325dfed28651c8b40f17ba73af">QwtLegendLabel</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_qwt_picker.html#a217ae414d4967e66def863b019194661">QwtPicker</a></li>
<li>removed()&#160;:&#160;<a class="el" href="class_qwt_picker.html#ae43005f819fc423da4bad205d99e4d1e">QwtPicker</a></li>
<li>removeItem()&#160;:&#160;<a class="el" href="class_qwt_plot_dict.html#abd0227e8b888b40b4e62a23f6040c6cd">QwtPlotDict</a>, <a class="el" href="class_qwt_polar_item_dict.html#aed3737df07b7b236115d27d69d0015f9">QwtPolarItemDict</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_qwt_graphic.html#af9d87badcb71e2ada14d5d9721bb4eca">QwtGraphic</a>, <a class="el" href="class_qwt_plot_renderer.html#ae0459c1eabe801e3c11c96dae59d27e0">QwtPlotRenderer</a>, <a class="el" href="class_qwt_polar_renderer.html#a709afab29fcdd1f602b62c6f7d7fdf2c">QwtPolarRenderer</a></li>
<li>renderCanvas()&#160;:&#160;<a class="el" href="class_qwt_plot_renderer.html#a2550f627f2f8413b32c17d9fd8f1a598">QwtPlotRenderer</a></li>
<li>renderContourLines()&#160;:&#160;<a class="el" href="class_qwt_plot_spectrogram.html#a2cd469661b39d9cd13ba083c3f7d513d">QwtPlotSpectrogram</a></li>
<li>renderDocument()&#160;:&#160;<a class="el" href="class_qwt_plot_renderer.html#a983cfb85dc7896deedcda562141e8225">QwtPlotRenderer</a>, <a class="el" href="class_qwt_polar_renderer.html#a81598da0f256448708d0118e724ae08c">QwtPolarRenderer</a></li>
<li>renderFlags()&#160;:&#160;<a class="el" href="class_qwt_text.html#a4284800d239934818c1951381ff52d05">QwtText</a></li>
<li>renderFooter()&#160;:&#160;<a class="el" href="class_qwt_plot_renderer.html#a31660c28fac2cefb741b9154c8945ffe">QwtPlotRenderer</a></li>
<li>renderHints()&#160;:&#160;<a class="el" href="class_qwt_graphic.html#ae840dd01b25ff4402348e3300ce277f7">QwtGraphic</a></li>
<li>renderImage()&#160;:&#160;<a class="el" href="class_qwt_plot_raster_item.html#a1738b36c0e6e4073f3ad6629e7923f74">QwtPlotRasterItem</a>, <a class="el" href="class_qwt_plot_spectrogram.html#afad1891c348cb65f4dcb891df022cb53">QwtPlotSpectrogram</a>, <a class="el" href="class_qwt_polar_spectrogram.html#a8cb2924bfa2bee7e9f03c8b87afd2f2f">QwtPolarSpectrogram</a></li>
<li>renderItem()&#160;:&#160;<a class="el" href="class_qwt_legend.html#a7d935dface0a2cfd770daffa0c3c12ab">QwtLegend</a></li>
<li>renderLegend()&#160;:&#160;<a class="el" href="class_qwt_abstract_legend.html#a2fe1ac5ac1448e4d86b7437505214d9c">QwtAbstractLegend</a>, <a class="el" href="class_qwt_legend.html#a214f2565c99220b4a2dcfd02d5abe274">QwtLegend</a>, <a class="el" href="class_qwt_plot_renderer.html#a3ed865d898479d423c82fd305118f061">QwtPlotRenderer</a>, <a class="el" href="class_qwt_polar_renderer.html#abbdd5233df47315a12d303e81f746486">QwtPolarRenderer</a></li>
<li>renderMode()&#160;:&#160;<a class="el" href="class_qwt_widget_overlay.html#aaa37eb374f4a8886154e86f7531d9264">QwtWidgetOverlay</a></li>
<li>renderScale()&#160;:&#160;<a class="el" href="class_qwt_plot_renderer.html#a627d6b16150f7fd87ca73870b86d532b">QwtPlotRenderer</a></li>
<li>renderSymbols()&#160;:&#160;<a class="el" href="class_qwt_symbol.html#ac8162428558fb05fcef9a4b250e2c6ef">QwtSymbol</a></li>
<li>renderThreadCount()&#160;:&#160;<a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">QwtPlotItem</a>, <a class="el" href="class_qwt_polar_item.html#aa3d0e4373d1108f819bddc36e070c746">QwtPolarItem</a></li>
<li>renderTile()&#160;:&#160;<a class="el" href="class_qwt_plot_spectrogram.html#a7d8deb32854c60c1371530ef7ded1bcb">QwtPlotSpectrogram</a>, <a class="el" href="class_qwt_polar_spectrogram.html#ade25528fbabf53052c43adf8de9a92c1">QwtPolarSpectrogram</a></li>
<li>renderTitle()&#160;:&#160;<a class="el" href="class_qwt_plot_renderer.html#a85ccd01874593c6c17f619f036a6d799">QwtPlotRenderer</a>, <a class="el" href="class_qwt_polar_renderer.html#a17f979dafe88f06aa1ff8c7b74de3820">QwtPolarRenderer</a></li>
<li>renderTo()&#160;:&#160;<a class="el" href="class_qwt_plot_renderer.html#a0476ec7ab004d9661ca97db7130c92c9">QwtPlotRenderer</a>, <a class="el" href="class_qwt_polar_renderer.html#ac699bd3db7172339c91e38799ce0ee75">QwtPolarRenderer</a></li>
<li>renderTolerance()&#160;:&#160;<a class="el" href="class_qwt_plot_shape_item.html#abe7488a7707971decaefffc50f0f854a">QwtPlotShapeItem</a></li>
<li>replot()&#160;:&#160;<a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b">QwtPlot</a>, <a class="el" href="class_qwt_plot_abstract_g_l_canvas.html#a9618a6dd76617768afefd23e5f16e559">QwtPlotAbstractGLCanvas</a>, <a class="el" href="class_qwt_plot_canvas.html#a1548423348c29001ee2b6fd1c0f9f033">QwtPlotCanvas</a>, <a class="el" href="class_qwt_plot_g_l_canvas.html#af2bf82a971fcea76dab92da15a859c67">QwtPlotGLCanvas</a>, <a class="el" href="class_qwt_plot_open_g_l_canvas.html#ab6662557013612049abdfc535595bb8d">QwtPlotOpenGLCanvas</a>, <a class="el" href="class_qwt_polar_plot.html#a85e55f95073ed7370e601634990ac888">QwtPolarPlot</a></li>
<li>resampleMode()&#160;:&#160;<a class="el" href="class_qwt_matrix_raster_data.html#afe2b274f467ae6ddb60c5d8f027ab8c6">QwtMatrixRasterData</a></li>
<li>rescale()&#160;:&#160;<a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">QwtAbstractScale</a>, <a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">QwtMagnifier</a>, <a class="el" href="class_qwt_plot_magnifier.html#a5e42d398b1bae15eb01872ded96dba67">QwtPlotMagnifier</a>, <a class="el" href="class_qwt_plot_rescaler.html#a1a98f9c7a1102e486ce81a2833799155">QwtPlotRescaler</a>, <a class="el" href="class_qwt_plot_zoomer.html#a0d0f90bbd5fe99d5231b3cee00fffabe">QwtPlotZoomer</a>, <a class="el" href="class_qwt_polar_magnifier.html#aa93767ff2c6f6d5a31887a5cf8617677">QwtPolarMagnifier</a></li>
<li>rescalePolicy()&#160;:&#160;<a class="el" href="class_qwt_plot_rescaler.html#ac5a49fa34b071da28517efe6212d81ea">QwtPlotRescaler</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_qwt_graphic.html#a441f351c6578deab715126586dd1ca21">QwtGraphic</a>, <a class="el" href="class_qwt_picker.html#a0e50f7be7182e81607bf1625dcdff6eb">QwtPicker</a>, <a class="el" href="class_qwt_picker_machine.html#ace6daa55324a8daab3839cf8ba677a93">QwtPickerMachine</a>, <a class="el" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">QwtPlotDirectPainter</a></li>
<li>resetSymbolMap()&#160;:&#160;<a class="el" href="class_qwt_plot_multi_bar_chart.html#a2fac8a87796eb02ca1418ea806c0abb4">QwtPlotMultiBarChart</a></li>
<li>resizeEvent()&#160;:&#160;<a class="el" href="class_qwt_plot.html#aced90108803eb5db5f6a32f7bd34fbcb">QwtPlot</a>, <a class="el" href="class_qwt_plot_canvas.html#a801c9beb7def26a1e51df50818e3fc45">QwtPlotCanvas</a>, <a class="el" href="class_qwt_polar_canvas.html#ab61788d26953d8e8be220379e8b74f26">QwtPolarCanvas</a>, <a class="el" href="class_qwt_polar_plot.html#a8b7096dbb39004333b92215633f77c60">QwtPolarPlot</a>, <a class="el" href="class_qwt_scale_widget.html#af1e84cba4fba1dbd5cf6b0a300512944">QwtScaleWidget</a>, <a class="el" href="class_qwt_slider.html#a1406a4ba881f6d32a7c9525b31ee3191">QwtSlider</a>, <a class="el" href="class_qwt_thermo.html#a14fd393695698276817c5f93150fcdd5">QwtThermo</a>, <a class="el" href="class_qwt_widget_overlay.html#ac3b6ff63f7d967a11dbcdbba5e87fba3">QwtWidgetOverlay</a></li>
<li>resizeGL()&#160;:&#160;<a class="el" href="class_qwt_plot_g_l_canvas.html#ad9f603cc0eb9150cf4d6c55932f75013">QwtPlotGLCanvas</a>, <a class="el" href="class_qwt_plot_open_g_l_canvas.html#aca2bfbba2fb84a511e14746452138681">QwtPlotOpenGLCanvas</a></li>
<li>resizeMode()&#160;:&#160;<a class="el" href="class_qwt_picker.html#a0bb802fa991b974e6516075669bedcbc">QwtPicker</a></li>
<li>restart()&#160;:&#160;<a class="el" href="class_qwt_system_clock.html#a6be327dd133c1d7ecccfb95050eef7b9">QwtSystemClock</a></li>
<li>rgb()&#160;:&#160;<a class="el" href="class_qwt_alpha_color_map.html#a366c7eba08a5fa358660de70a6a03534">QwtAlphaColorMap</a>, <a class="el" href="class_qwt_color_map.html#aaed0bb47b6379696c588732348438136">QwtColorMap</a>, <a class="el" href="class_qwt_hue_color_map.html#aaef531f3fc392af1c60043c88788a98b">QwtHueColorMap</a>, <a class="el" href="class_qwt_linear_color_map.html#abc40b8e76b9efb89608a0e35d2bed688">QwtLinearColorMap</a>, <a class="el" href="class_qwt_saturation_value_color_map.html#a9bd971e48ab0179a274f0a18a9520602">QwtSaturationValueColorMap</a></li>
<li>rose()&#160;:&#160;<a class="el" href="class_qwt_compass.html#affc879be47d42b3499d642d7e28c3a4c">QwtCompass</a></li>
<li>roundingAlignment()&#160;:&#160;<a class="el" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">QwtPainter</a></li>
<li>rRadius()&#160;:&#160;<a class="el" href="class_qwt_point_polar.html#a69cf76a959e4417038b4e2684d307847">QwtPointPolar</a></li>
<li>rtti()&#160;:&#160;<a class="el" href="class_qwt_plot_bar_chart.html#a7f826a213c3bbb53844e408ee76ab89a">QwtPlotBarChart</a>, <a class="el" href="class_qwt_plot_curve.html#afaa5b4cfa0265b6cabaa77a18bd24fdd">QwtPlotCurve</a>, <a class="el" href="class_qwt_plot_graphic_item.html#af1cea06da85d37cd500d3bad73ebef85">QwtPlotGraphicItem</a>, <a class="el" href="class_qwt_plot_grid.html#ab41576d3099451acd9bd008bc767856b">QwtPlotGrid</a>, <a class="el" href="class_qwt_plot_histogram.html#a9eaf84ea81cad0955fe85362ecb2ab2e">QwtPlotHistogram</a>, <a class="el" href="class_qwt_plot_interval_curve.html#a174cb95f7ef150d8d6dc8b61659fd9c1">QwtPlotIntervalCurve</a>, <a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">QwtPlotItem</a>, <a class="el" href="class_qwt_plot_legend_item.html#acfdf91ac1f4c1c72e17b78fb96b9163d">QwtPlotLegendItem</a>, <a class="el" href="class_qwt_plot_marker.html#a87f772d87d1806551d50fb6c97fa49be">QwtPlotMarker</a>, <a class="el" href="class_qwt_plot_multi_bar_chart.html#aaedb346c1745a8422a06c641cc61baed">QwtPlotMultiBarChart</a>, <a class="el" href="class_qwt_plot_scale_item.html#a8a1f80dc7349fdfbd9fb6ea584e7d83a">QwtPlotScaleItem</a>, <a class="el" href="class_qwt_plot_shape_item.html#a4d08696bbf92892cd007fd10a746ec58">QwtPlotShapeItem</a>, <a class="el" href="class_qwt_plot_spectro_curve.html#acff37758bea45d5f67c84f3607bb815e">QwtPlotSpectroCurve</a>, <a class="el" href="class_qwt_plot_spectrogram.html#adde79ed6e9697d155db6749b40af87a3">QwtPlotSpectrogram</a>, <a class="el" href="class_qwt_plot_text_label.html#af02e767cdb6808cb2a2490445f049184">QwtPlotTextLabel</a>, <a class="el" href="class_qwt_plot_trading_curve.html#af76dbd352461e03f301cc9e436b85583">QwtPlotTradingCurve</a>, <a class="el" href="class_qwt_plot_vector_field.html#a0eed2287ed78805a42a0e2c84dd36423">QwtPlotVectorField</a>, <a class="el" href="class_qwt_plot_zone_item.html#ad6b34631bcb620ac9efdf3a15ebd0357">QwtPlotZoneItem</a>, <a class="el" href="class_qwt_polar_curve.html#ade9c7ec38432ca0820850e96d5bb3a30">QwtPolarCurve</a>, <a class="el" href="class_qwt_polar_grid.html#a8e98deaf1967fa0cb5d32164aae58266">QwtPolarGrid</a>, <a class="el" href="class_qwt_polar_item.html#af98ff690ffccd9c7d8af52f456014c1e">QwtPolarItem</a>, <a class="el" href="class_qwt_polar_marker.html#a05d414061d74f4f5df97fe7ce2bf327e">QwtPolarMarker</a>, <a class="el" href="class_qwt_polar_spectrogram.html#a5a9d3b56a601ca2502ae9c6246e53724">QwtPolarSpectrogram</a></li>
<li>rubberBand()&#160;:&#160;<a class="el" href="class_qwt_picker.html#a12337424be42ca2173f548607b7de7da">QwtPicker</a></li>
<li>rubberBandMask()&#160;:&#160;<a class="el" href="class_qwt_picker.html#a6b4215fbc8d2e8feda6a4e327396bb2a">QwtPicker</a></li>
<li>rubberBandOverlay()&#160;:&#160;<a class="el" href="class_qwt_picker.html#a46753ab51be871db6311654748c85d17">QwtPicker</a></li>
<li>rubberBandPen()&#160;:&#160;<a class="el" href="class_qwt_picker.html#a3aa0eda393160c89712805ae9516f101">QwtPicker</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_qwt_sampling_thread.html#a08926a89be00fcccb0789ed24a56412c">QwtSamplingThread</a></li>
<li>rx()&#160;:&#160;<a class="el" href="class_qwt_point3_d.html#a99ae15c21e43fac2c4b8755111b03ad0">QwtPoint3D</a></li>
<li>ry()&#160;:&#160;<a class="el" href="class_qwt_point3_d.html#ab0894c41fdb85dcc7affe38acf33f48d">QwtPoint3D</a></li>
<li>rz()&#160;:&#160;<a class="el" href="class_qwt_point3_d.html#af76eb9c617ea48ab1050a79bac1d90eb">QwtPoint3D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
