<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y()&#160;:&#160;<a class="el" href="class_qwt_point3_d.html#a2de6393c8dca6befa27098c8e7db552e">QwtPoint3D</a>, <a class="el" href="class_qwt_synthetic_point_data.html#af65186bea0056b3f7f46814c61d68c99">QwtSyntheticPointData</a></li>
<li>yAxis()&#160;:&#160;<a class="el" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">QwtPlotItem</a>, <a class="el" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">QwtPlotPicker</a></li>
<li>yData()&#160;:&#160;<a class="el" href="class_qwt_c_pointer_data.html#a1df32b9ef9fd3a17ea7b6e2379989883">QwtCPointerData&lt; T &gt;</a>, <a class="el" href="class_qwt_c_pointer_value_data.html#acf38b09fd4514e5a4739ec8547c435a9">QwtCPointerValueData&lt; T &gt;</a>, <a class="el" href="class_qwt_point_array_data.html#a5dd91b8c9b4420b660507749631815a0">QwtPointArrayData&lt; T &gt;</a>, <a class="el" href="class_qwt_value_point_data.html#ab78a7943230fa97de5fb676bc613dc04">QwtValuePointData&lt; T &gt;</a></li>
<li>yEnabled()&#160;:&#160;<a class="el" href="class_qwt_plot_grid.html#a6516e007e0211eae21b07a15f0a14234">QwtPlotGrid</a></li>
<li>yMinEnabled()&#160;:&#160;<a class="el" href="class_qwt_plot_grid.html#a03c33252cebd0fb29b51529fd9736157">QwtPlotGrid</a></li>
<li>yScaleDiv()&#160;:&#160;<a class="el" href="class_qwt_plot_grid.html#a379ca6af067fe88890876c89a3f37cdc">QwtPlotGrid</a></li>
<li>yValue()&#160;:&#160;<a class="el" href="class_qwt_plot_marker.html#aa646ba408c5b8e71746b3f084cfa622b">QwtPlotMarker</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
