<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_dial_needle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('qwt__dial__needle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qwt_dial_needle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef QWT_DIAL_NEEDLE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define QWT_DIAL_NEEDLE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;qpalette.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>QPainter;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_qwt_dial_needle.html">   27</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_dial_needle.html">QwtDialNeedle</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_qwt_dial_needle.html">QwtDialNeedle</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_qwt_dial_needle.html">~QwtDialNeedle</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPalette( <span class="keyword">const</span> QPalette&amp; );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">const</span> QPalette&amp; palette() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw( QPainter*, <span class="keyword">const</span> QPointF&amp; center,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> direction,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        QPalette::ColorGroup = QPalette::Active ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">drawNeedle</a>( QPainter* painter,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">double</span> length, QPalette::ColorGroup colorGroup ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawKnob( QPainter*, <span class="keywordtype">double</span> width,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">const</span> QBrush&amp;, <span class="keywordtype">bool</span> sunken ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    Q_DISABLE_COPY(<a class="code hl_class" href="class_qwt_dial_needle.html">QwtDialNeedle</a>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    QPalette m_palette;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html">   81</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qwt_dial_needle.html">QwtDialNeedle</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">   85</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">Style</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663">   88</a></span>        <a class="code hl_enumvalue" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663">Arrow</a>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        Ray</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a580980e68ef26fc7d35962cf6f12a4b2">   92</a></span>    };</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a>( Style, <span class="keywordtype">bool</span> hasKnob = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">const</span> QColor&amp; mid = Qt::gray, <span class="keyword">const</span> QColor&amp; base = Qt::darkGray );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> setWidth( <span class="keywordtype">double</span> width );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">double</span> width() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawNeedle( QPainter*, <span class="keywordtype">double</span> length,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        QPalette::ColorGroup ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    Style m_style;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">bool</span> m_hasKnob;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">double</span> m_width;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="};">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html">  127</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qwt_dial_needle.html">QwtDialNeedle</a></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="};">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">  131</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">Style</a></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b">  134</a></span>        <a class="code hl_enumvalue" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b">TriangleStyle</a>,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        ThinStyle</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ab63a2dd26ef14c2aaf9763bc24a8bdac">  138</a></span>    };</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_class" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>( Style = TriangleStyle,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">const</span> QColor&amp; light = Qt::white, <span class="keyword">const</span> QColor&amp; dark = Qt::red );</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawNeedle( QPainter*,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordtype">double</span> length, QPalette::ColorGroup ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    Style m_style;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="};">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html">  164</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qwt_dial_needle.html">QwtDialNeedle</a></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="};">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">  168</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">Style</a></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">  171</a></span>        <a class="code hl_enumvalue" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">Style1</a>,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        Style2</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a44a462b3f0fa85bf3fa8dc421484e529">  175</a></span>    };</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_class" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a>( Style, <span class="keyword">const</span> QColor&amp; light = Qt::white,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keyword">const</span> QColor&amp; dark = Qt::gray );</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawNeedle( QPainter*,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordtype">double</span> length, QPalette::ColorGroup ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    Style m_style;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>};</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_qwt_compass_magnet_needle_html"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></div><div class="ttdoc">A magnet needle for compass widgets.</div><div class="ttdef"><b>Definition</b> <a href="#l00127">qwt_dial_needle.h:128</a></div></div>
<div class="ttc" id="aclass_qwt_compass_magnet_needle_html_aee1d882c6ec8b680b94b59b5710a92a5"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">QwtCompassMagnetNeedle::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Style of the needle.</div><div class="ttdef"><b>Definition</b> <a href="#l00131">qwt_dial_needle.h:132</a></div></div>
<div class="ttc" id="aclass_qwt_compass_magnet_needle_html_aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b">QwtCompassMagnetNeedle::TriangleStyle</a></div><div class="ttdeci">@ TriangleStyle</div><div class="ttdoc">A needle with a triangular shape.</div><div class="ttdef"><b>Definition</b> <a href="#l00134">qwt_dial_needle.h:134</a></div></div>
<div class="ttc" id="aclass_qwt_compass_wind_arrow_html"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></div><div class="ttdoc">An indicator for the wind direction.</div><div class="ttdef"><b>Definition</b> <a href="#l00164">qwt_dial_needle.h:165</a></div></div>
<div class="ttc" id="aclass_qwt_compass_wind_arrow_html_a55f11e28c9d87c0fb7c306ccd174f2a8"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Style of the arrow.</div><div class="ttdef"><b>Definition</b> <a href="#l00168">qwt_dial_needle.h:169</a></div></div>
<div class="ttc" id="aclass_qwt_compass_wind_arrow_html_a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">QwtCompassWindArrow::Style1</a></div><div class="ttdeci">@ Style1</div><div class="ttdoc">A needle pointing to the center.</div><div class="ttdef"><b>Definition</b> <a href="#l00171">qwt_dial_needle.h:171</a></div></div>
<div class="ttc" id="aclass_qwt_dial_needle_html"><div class="ttname"><a href="class_qwt_dial_needle.html">QwtDialNeedle</a></div><div class="ttdoc">Base class for needles that can be used in a QwtDial.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">qwt_dial_needle.h:28</a></div></div>
<div class="ttc" id="aclass_qwt_dial_needle_html_a1e4fee366fec1838edc18890d9957f2b"><div class="ttname"><a href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">QwtDialNeedle::drawNeedle</a></div><div class="ttdeci">virtual void drawNeedle(QPainter *painter, double length, QPalette::ColorGroup colorGroup) const =0</div><div class="ttdoc">Draw the needle.</div></div>
<div class="ttc" id="aclass_qwt_dial_simple_needle_html"><div class="ttname"><a href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></div><div class="ttdoc">A needle for dial widgets.</div><div class="ttdef"><b>Definition</b> <a href="#l00081">qwt_dial_needle.h:82</a></div></div>
<div class="ttc" id="aclass_qwt_dial_simple_needle_html_ad28821489e04f1fd942e5bebc8a60584"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">QwtDialSimpleNeedle::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Style of the needle.</div><div class="ttdef"><b>Definition</b> <a href="#l00085">qwt_dial_needle.h:86</a></div></div>
<div class="ttc" id="aclass_qwt_dial_simple_needle_html_ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663">QwtDialSimpleNeedle::Arrow</a></div><div class="ttdeci">@ Arrow</div><div class="ttdoc">Arrow.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">qwt_dial_needle.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_dial_needle.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
