<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_text_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('qwt__text__engine_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qwt_text_engine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef QWT_TEXT_ENGINE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define QWT_TEXT_ENGINE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;qsize.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>QFont;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>QRectF;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>QString;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span>QPainter;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_qwt_text_engine.html">   30</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_text_engine.html">QwtTextEngine</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_qwt_text_engine.html">~QwtTextEngine</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_qwt_text_engine.html#aee891b14d90c817b8c73d551f623cc17">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_qwt_text_engine.html#aee891b14d90c817b8c73d551f623cc17">heightForWidth</a>( <span class="keyword">const</span> QFont&amp; font, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">const</span> QString&amp; text, <span class="keywordtype">double</span> width ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_qwt_text_engine.html#ad9382cc8ff22c6b3e448fce566a76178">   57</a></span>    <span class="keyword">virtual</span> QSizeF <a class="code hl_function" href="class_qwt_text_engine.html#ad9382cc8ff22c6b3e448fce566a76178">textSize</a>( <span class="keyword">const</span> QFont&amp; font, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">const</span> QString&amp; text ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">   66</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">mightRender</a>( <span class="keyword">const</span> QString&amp; text ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_qwt_text_engine.html#a83c8d3dc590b9914e9216c01e78e0838">   83</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_text_engine.html#a83c8d3dc590b9914e9216c01e78e0838">textMargins</a>( <span class="keyword">const</span> QFont&amp; font, <span class="keyword">const</span> QString&amp; text,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">double</span>&amp; left, <span class="keywordtype">double</span>&amp; right, <span class="keywordtype">double</span>&amp; top, <span class="keywordtype">double</span>&amp; bottom ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_qwt_text_engine.html#ad727f58f9eebfec86369e7f2e5bf6a59">   94</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_text_engine.html#ad727f58f9eebfec86369e7f2e5bf6a59">draw</a>( QPainter* painter, <span class="keyword">const</span> QRectF&amp; rect,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString&amp; text ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_qwt_text_engine.html">QwtTextEngine</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    Q_DISABLE_COPY(<a class="code hl_class" href="class_qwt_text_engine.html">QwtTextEngine</a>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_qwt_plain_text_engine.html">  111</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qwt_text_engine.html">QwtTextEngine</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_qwt_plain_text_engine.html">~QwtPlainTextEngine</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> heightForWidth( <span class="keyword">const</span> QFont&amp; font, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keyword">const</span> QString&amp; text, <span class="keywordtype">double</span> width ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">virtual</span> QSizeF textSize( <span class="keyword">const</span> QFont&amp; font, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">const</span> QString&amp; text ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw( QPainter*, <span class="keyword">const</span> QRectF&amp; rect,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString&amp; text ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> mightRender( <span class="keyword">const</span> QString&amp; ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> textMargins(</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">const</span> QFont&amp;, <span class="keyword">const</span> QString&amp;,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">double</span>&amp; left, <span class="keywordtype">double</span>&amp; right,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">double</span>&amp; top, <span class="keywordtype">double</span>&amp; bottom ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    PrivateData* m_data;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#ifndef QT_NO_RICHTEXT</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="};">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_qwt_rich_text_engine.html">  147</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qwt_text_engine.html">QwtTextEngine</a></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_class" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> heightForWidth( <span class="keyword">const</span> QFont&amp; font, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">const</span> QString&amp; text, <span class="keywordtype">double</span> width ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">virtual</span> QSizeF textSize( <span class="keyword">const</span> QFont&amp; font, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keyword">const</span> QString&amp; text ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw( QPainter*, <span class="keyword">const</span> QRectF&amp; rect,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString&amp; text ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> mightRender( <span class="keyword">const</span> QString&amp; ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> textMargins(</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">const</span> QFont&amp;, <span class="keyword">const</span> QString&amp;,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">double</span>&amp; left, <span class="keywordtype">double</span>&amp; right,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordtype">double</span>&amp; top, <span class="keywordtype">double</span>&amp; bottom ) <span class="keyword">const</span> QWT_OVERRIDE;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    QString taggedText( <span class="keyword">const</span> QString&amp;, <span class="keywordtype">int</span> flags ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>};</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif </span><span class="comment">// !QT_NO_RICHTEXT</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_qwt_plain_text_engine_html"><div class="ttname"><a href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a></div><div class="ttdoc">A text engine for plain texts.</div><div class="ttdef"><b>Definition</b> <a href="#l00111">qwt_text_engine.h:112</a></div></div>
<div class="ttc" id="aclass_qwt_rich_text_engine_html"><div class="ttname"><a href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a></div><div class="ttdoc">A text engine for Qt rich texts.</div><div class="ttdef"><b>Definition</b> <a href="#l00147">qwt_text_engine.h:148</a></div></div>
<div class="ttc" id="aclass_qwt_text_engine_html"><div class="ttname"><a href="class_qwt_text_engine.html">QwtTextEngine</a></div><div class="ttdoc">Abstract base class for rendering text strings.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">qwt_text_engine.h:31</a></div></div>
<div class="ttc" id="aclass_qwt_text_engine_html_a83c8d3dc590b9914e9216c01e78e0838"><div class="ttname"><a href="class_qwt_text_engine.html#a83c8d3dc590b9914e9216c01e78e0838">QwtTextEngine::textMargins</a></div><div class="ttdeci">virtual void textMargins(const QFont &amp;font, const QString &amp;text, double &amp;left, double &amp;right, double &amp;top, double &amp;bottom) const =0</div></div>
<div class="ttc" id="aclass_qwt_text_engine_html_a98316f2f6f4f50216ceffbe9babe2901"><div class="ttname"><a href="class_qwt_text_engine.html#a98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine::mightRender</a></div><div class="ttdeci">virtual bool mightRender(const QString &amp;text) const =0</div></div>
<div class="ttc" id="aclass_qwt_text_engine_html_ad727f58f9eebfec86369e7f2e5bf6a59"><div class="ttname"><a href="class_qwt_text_engine.html#ad727f58f9eebfec86369e7f2e5bf6a59">QwtTextEngine::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter, const QRectF &amp;rect, int flags, const QString &amp;text) const =0</div></div>
<div class="ttc" id="aclass_qwt_text_engine_html_ad9382cc8ff22c6b3e448fce566a76178"><div class="ttname"><a href="class_qwt_text_engine.html#ad9382cc8ff22c6b3e448fce566a76178">QwtTextEngine::textSize</a></div><div class="ttdeci">virtual QSizeF textSize(const QFont &amp;font, int flags, const QString &amp;text) const =0</div></div>
<div class="ttc" id="aclass_qwt_text_engine_html_aee891b14d90c817b8c73d551f623cc17"><div class="ttname"><a href="class_qwt_text_engine.html#aee891b14d90c817b8c73d551f623cc17">QwtTextEngine::heightForWidth</a></div><div class="ttdeci">virtual double heightForWidth(const QFont &amp;font, int flags, const QString &amp;text, double width) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_text_engine.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
