<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_painter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('qwt__painter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qwt_painter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef QWT_PAINTER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define QWT_PAINTER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;qpalette.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;qpolygon.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;qpen.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="class_qwt_scale_map.html">QwtScaleMap</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="class_qwt_color_map.html">QwtColorMap</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span><a class="code hl_class" href="class_qwt_interval.html">QwtInterval</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span>QPainter;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>QBrush;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span>QWidget;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span>QImage;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span>QPixmap;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span>QFontMetrics;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span>QFontMetricsF;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">class </span>QTextDocument;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span>QPainterPath;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_qwt_painter.html">   36</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_painter.html">QwtPainter</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> setPolylineSplitting( <span class="keywordtype">bool</span> );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> polylineSplitting();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> setRoundingAlignment( <span class="keywordtype">bool</span> );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> roundingAlignment();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> roundingAlignment( <span class="keyword">const</span> QPainter* );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawText( QPainter*, qreal x, qreal y, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawText( QPainter*, <span class="keyword">const</span> QPointF&amp;, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawText( QPainter*, qreal x, qreal y, qreal w, qreal h,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawText( QPainter*, <span class="keyword">const</span> QRectF&amp;,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#ifndef QT_NO_RICHTEXT</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawSimpleRichText( QPainter*, <span class="keyword">const</span> QRectF&amp;,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QTextDocument&amp; );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRect( QPainter*, qreal x, qreal y, qreal w, qreal h );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRect( QPainter*, <span class="keyword">const</span> QRectF&amp; rect );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> fillRect( QPainter*, <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QBrush&amp; );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawEllipse( QPainter*, <span class="keyword">const</span> QRectF&amp; );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPie( QPainter*, <span class="keyword">const</span> QRectF&amp; r, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> alen );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawLine( QPainter*, qreal x1, qreal y1, qreal x2, qreal y2 );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawLine( QPainter*, <span class="keyword">const</span> QPointF&amp; p1, <span class="keyword">const</span> QPointF&amp; p2 );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawLine( QPainter*, <span class="keyword">const</span> QLineF&amp; );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolygon( QPainter*, <span class="keyword">const</span> QPolygonF&amp; );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolyline( QPainter*, <span class="keyword">const</span> QPolygonF&amp; );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolyline( QPainter*, <span class="keyword">const</span> QPointF*, <span class="keywordtype">int</span> pointCount );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolygon( QPainter*, <span class="keyword">const</span> QPolygon&amp; );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolyline( QPainter*, <span class="keyword">const</span> QPolygon&amp; );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolyline( QPainter*, <span class="keyword">const</span> QPoint*, <span class="keywordtype">int</span> pointCount );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoint( QPainter*, <span class="keyword">const</span> QPoint&amp; );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoints( QPainter*, <span class="keyword">const</span> QPolygon&amp; );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoints( QPainter*, <span class="keyword">const</span> QPoint*, <span class="keywordtype">int</span> pointCount );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoint( QPainter*, qreal x, qreal y );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoint( QPainter*, <span class="keyword">const</span> QPointF&amp; );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoints( QPainter*, <span class="keyword">const</span> QPolygonF&amp; );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoints( QPainter*, <span class="keyword">const</span> QPointF*, <span class="keywordtype">int</span> pointCount );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPath( QPainter*, <span class="keyword">const</span> QPainterPath&amp; );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawImage( QPainter*, <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QImage&amp; );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPixmap( QPainter*, <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QPixmap&amp; );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRoundFrame( QPainter*,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QPalette&amp;, <span class="keywordtype">int</span> lineWidth, <span class="keywordtype">int</span> frameStyle );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRoundedFrame( QPainter*,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">const</span> QRectF&amp;, qreal xRadius, qreal yRadius,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">const</span> QPalette&amp;, <span class="keywordtype">int</span> lineWidth, <span class="keywordtype">int</span> frameStyle );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawFrame( QPainter*, <span class="keyword">const</span> QRectF&amp; rect,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">const</span> QPalette&amp; palette, QPalette::ColorRole foregroundRole,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordtype">int</span> lineWidth, <span class="keywordtype">int</span> midLineWidth, <span class="keywordtype">int</span> frameStyle );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawFocusRect( QPainter*, <span class="keyword">const</span> QWidget* );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawFocusRect( QPainter*, <span class="keyword">const</span> QWidget*, <span class="keyword">const</span> QRect&amp; );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawColorBar( QPainter*,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_qwt_color_map.html">QwtColorMap</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_qwt_interval.html">QwtInterval</a>&amp;,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp;, Qt::Orientation, <span class="keyword">const</span> QRectF&amp; );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> isAligning( <span class="keyword">const</span> QPainter*);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> isX11GraphicsSystem();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> fillPixmap( <span class="keyword">const</span> QWidget*,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        QPixmap&amp;, <span class="keyword">const</span> QPoint&amp; offset = QPoint() );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> drawBackgound( QPainter*,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QWidget* );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">static</span> QPixmap backingStore( QWidget*, <span class="keyword">const</span> QSize&amp; );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">static</span> qreal devicePixelRatio( <span class="keyword">const</span> QPaintDevice* );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">static</span> qreal effectivePenWidth( <span class="keyword">const</span> QPen&amp; );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> horizontalAdvance( <span class="keyword">const</span> QFontMetrics&amp;, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">static</span> qreal horizontalAdvance( <span class="keyword">const</span> QFontMetricsF&amp;, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> horizontalAdvance( <span class="keyword">const</span> QFontMetrics&amp;, QChar );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">static</span> qreal horizontalAdvance( <span class="keyword">const</span> QFontMetricsF&amp;, QChar );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">static</span> QFont scaledFont( <span class="keyword">const</span> QFont&amp;, <span class="keyword">const</span> QPaintDevice* = NULL );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> m_polylineSplitting;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> m_roundingAlignment;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a7f4c58e5503e43322ceeb3687c3b750a">  136</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_painter.html#ab2e88f78d51387c661a9e10352ab945c">QwtPainter::drawPoint</a>( QPainter* painter, qreal x, qreal y )</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_function" href="class_qwt_painter.html#ab2e88f78d51387c661a9e10352ab945c">QwtPainter::drawPoint</a>( painter, QPointF( x, y ) );</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">  142</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">QwtPainter::drawPoints</a>( QPainter* painter, <span class="keyword">const</span> QPolygon&amp; polygon )</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_function" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">drawPoints</a>( painter, polygon.data(), polygon.size() );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a1a854725b6ff657557e678575dc56357">  148</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">QwtPainter::drawPoints</a>( QPainter* painter, <span class="keyword">const</span> QPolygonF&amp; polygon )</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_function" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">drawPoints</a>( painter, polygon.data(), polygon.size() );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">  154</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a>( QPainter* painter,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    qreal x1, qreal y1, qreal x2, qreal y2 )</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_function" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a>( painter, QPointF( x1, y1 ), QPointF( x2, y2 ) );</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#af31427d37c1cfd4ddc84e013086a77e1">  161</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a>( QPainter* painter, <span class="keyword">const</span> QLineF&amp; line )</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_function" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a>( painter, line.p1(), line.p2() );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">  170</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">QwtPainter::polylineSplitting</a>()</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> m_polylineSplitting;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00183" data-start="{" data-end="}">
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">  183</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">QwtPainter::roundingAlignment</a>()</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">return</span> m_roundingAlignment;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a49e39ac6f38d1d91e4aa181a42d30486">  192</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">QwtPainter::roundingAlignment</a>( <span class="keyword">const</span> QPainter* painter )</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">return</span> m_roundingAlignment &amp;&amp; <a class="code hl_function" href="class_qwt_painter.html#a834b4cd706c5763e97d08239c1e9d2a5">isAligning</a>(painter);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="}">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a9861338f5900c731fa66423aa6f29b88">  201</a></span><span class="keyword">inline</span> qreal <a class="code hl_function" href="class_qwt_painter.html#a9861338f5900c731fa66423aa6f29b88">QwtPainter::effectivePenWidth</a>( <span class="keyword">const</span> QPen&amp; pen )</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">const</span> qreal width = pen.widthF();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">return</span> ( width &lt; 1.0 ) ? 1.0 : width;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_qwt_color_map_html"><div class="ttname"><a href="class_qwt_color_map.html">QwtColorMap</a></div><div class="ttdoc">QwtColorMap is used to map values into colors.</div><div class="ttdef"><b>Definition</b> <a href="qwt__color__map_8h_source.html#l00037">qwt_color_map.h:38</a></div></div>
<div class="ttc" id="aclass_qwt_interval_html"><div class="ttname"><a href="class_qwt_interval.html">QwtInterval</a></div><div class="ttdoc">A class representing an interval.</div><div class="ttdef"><b>Definition</b> <a href="qwt__interval_8h_source.html#l00022">qwt_interval.h:23</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html"><div class="ttname"><a href="class_qwt_painter.html">QwtPainter</a></div><div class="ttdoc">A collection of QPainter workarounds.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">qwt_painter.h:37</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_a0e1bddfd725ea95f628c491149c2deba"><div class="ttname"><a href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">QwtPainter::drawPoints</a></div><div class="ttdeci">static void drawPoints(QPainter *, const QPolygon &amp;)</div><div class="ttdoc">Wrapper for QPainter::drawPoints()</div><div class="ttdef"><b>Definition</b> <a href="#l00142">qwt_painter.h:142</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_a831cf0efa8a0869ab79307495d7e4590"><div class="ttname"><a href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">QwtPainter::polylineSplitting</a></div><div class="ttdeci">static bool polylineSplitting()</div><div class="ttdef"><b>Definition</b> <a href="#l00170">qwt_painter.h:170</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_a834b4cd706c5763e97d08239c1e9d2a5"><div class="ttname"><a href="class_qwt_painter.html#a834b4cd706c5763e97d08239c1e9d2a5">QwtPainter::isAligning</a></div><div class="ttdeci">static bool isAligning(const QPainter *)</div><div class="ttdef"><b>Definition</b> <a href="qwt__painter_8cpp_source.html#l00257">qwt_painter.cpp:257</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_a9861338f5900c731fa66423aa6f29b88"><div class="ttname"><a href="class_qwt_painter.html#a9861338f5900c731fa66423aa6f29b88">QwtPainter::effectivePenWidth</a></div><div class="ttdeci">static qreal effectivePenWidth(const QPen &amp;)</div><div class="ttdef"><b>Definition</b> <a href="#l00201">qwt_painter.h:201</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_ab2e88f78d51387c661a9e10352ab945c"><div class="ttname"><a href="class_qwt_painter.html#ab2e88f78d51387c661a9e10352ab945c">QwtPainter::drawPoint</a></div><div class="ttdeci">static void drawPoint(QPainter *, const QPoint &amp;)</div><div class="ttdoc">Wrapper for QPainter::drawPoint()</div><div class="ttdef"><b>Definition</b> <a href="qwt__painter_8cpp_source.html#l00681">qwt_painter.cpp:681</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_ae9af230df7bb8d40b802d4f3205a8631"><div class="ttname"><a href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">QwtPainter::roundingAlignment</a></div><div class="ttdeci">static bool roundingAlignment()</div><div class="ttdef"><b>Definition</b> <a href="#l00183">qwt_painter.h:183</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_af7da8f2bd3bda731e76b564ba44ea6e7"><div class="ttname"><a href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a></div><div class="ttdeci">static void drawLine(QPainter *, qreal x1, qreal y1, qreal x2, qreal y2)</div><div class="ttdoc">Wrapper for QPainter::drawLine()</div><div class="ttdef"><b>Definition</b> <a href="#l00154">qwt_painter.h:154</a></div></div>
<div class="ttc" id="aclass_qwt_scale_map_html"><div class="ttname"><a href="class_qwt_scale_map.html">QwtScaleMap</a></div><div class="ttdoc">A scale map.</div><div class="ttdef"><b>Definition</b> <a href="qwt__scale__map_8h_source.html#l00026">qwt_scale_map.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_painter.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
