<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_plot_abstract_canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('qwt__plot__abstract__canvas_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qwt_plot_abstract_canvas.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef QWT_PLOT_ABSTRACT_CANVAS_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define QWT_PLOT_ABSTRACT_CANVAS_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;qframe.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_qwt_plot.html">QwtPlot</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html">   21</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">   30</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7">   33</a></span>        <a class="code hl_enumvalue" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7">NoFocusIndicator</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236">   39</a></span>        <a class="code hl_enumvalue" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236">CanvasFocusIndicator</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        ItemFocusIndicator</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a644c15e4787a6bf488fc2bc5ede912db">   47</a></span>    };</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a>( QWidget* canvasWidget );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_qwt_plot_abstract_canvas.html">~QwtPlotAbstractCanvas</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_qwt_plot.html">QwtPlot</a>* plot();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_qwt_plot.html">QwtPlot</a>* plot() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> setFocusIndicator( FocusIndicator );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    FocusIndicator focusIndicator() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> setBorderRadius( <span class="keywordtype">double</span> );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">double</span> borderRadius() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    QWidget* canvasWidget();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> QWidget* canvasWidget() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawFocusIndicator( QPainter* );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawBorder( QPainter* );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawBackground( QPainter* );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> fillBackground( QPainter* );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> drawCanvas( QPainter* );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> drawStyled( QPainter*, <span class="keywordtype">bool</span> );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> drawUnstyled( QPainter* );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    QPainterPath canvasBorderPath( <span class="keyword">const</span> QRect&amp; rect ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> updateStyleSheetInfo();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    Q_DISABLE_COPY(<a class="code hl_class" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    PrivateData* m_data;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html">   87</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">   97</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68a80885b8e4fe5d90bfd6fdf46af0508a7">  110</a></span>        BackingStore = 1,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68ab3d6d25231b1dd144f9d18ab7e7c4014">  118</a></span>        ImmediatePaint = 8,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    };</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">  122</a></span>    Q_DECLARE_FLAGS( <a class="code hl_typedef" href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">PaintAttributes</a>, <a class="code hl_enumeration" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a> )</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a>( QWidget* canvasWidget );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_qwt_plot_abstract_g_l_canvas.html">~QwtPlotAbstractGLCanvas</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> setPaintAttribute( <a class="code hl_enumeration" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">bool</span> testPaintAttribute( <a class="code hl_enumeration" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> setFrameStyle( <span class="keywordtype">int</span> style );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">int</span> frameStyle() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> setFrameShadow( QFrame::Shadow );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    QFrame::Shadow frameShadow() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> setFrameShape( QFrame::Shape );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    QFrame::Shape frameShape() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> setLineWidth( <span class="keywordtype">int</span> );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">int</span> lineWidth() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> setMidLineWidth( <span class="keywordtype">int</span> );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">int</span> midLineWidth() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">int</span> frameWidth() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    QRect frameRect() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#a7161430c1788ca5123e34aa31a8be8f8">  149</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_plot_abstract_g_l_canvas.html#a7161430c1788ca5123e34aa31a8be8f8">invalidateBackingStore</a>() = 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> replot();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> draw( QPainter* );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearBackingStore() = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    PrivateData* m_data;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>};</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code hl_typedef" href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">QwtPlotAbstractGLCanvas::PaintAttributes</a> )</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_qwt_plot_abstract_canvas_html"><div class="ttname"><a href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></div><div class="ttdoc">Base class for all type of plot canvases.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">qwt_plot_abstract_canvas.h:22</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_canvas_html_af25d84f7db52c78294f0413f2c8e1981"><div class="ttname"><a href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">QwtPlotAbstractCanvas::FocusIndicator</a></div><div class="ttdeci">FocusIndicator</div><div class="ttdoc">Focus indicator The default setting is NoFocusIndicator.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">qwt_plot_abstract_canvas.h:31</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_canvas_html_af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7"><div class="ttname"><a href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7">QwtPlotAbstractCanvas::NoFocusIndicator</a></div><div class="ttdeci">@ NoFocusIndicator</div><div class="ttdoc">Don't paint a focus indicator.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">qwt_plot_abstract_canvas.h:33</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_canvas_html_af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236"><div class="ttname"><a href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236">QwtPlotAbstractCanvas::CanvasFocusIndicator</a></div><div class="ttdeci">@ CanvasFocusIndicator</div><div class="ttdef"><b>Definition</b> <a href="#l00039">qwt_plot_abstract_canvas.h:39</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_g_l_canvas_html"><div class="ttname"><a href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></div><div class="ttdoc">Base class of QwtPlotOpenGLCanvas and QwtPlotGLCanvas.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">qwt_plot_abstract_canvas.h:88</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_g_l_canvas_html_a7161430c1788ca5123e34aa31a8be8f8"><div class="ttname"><a href="class_qwt_plot_abstract_g_l_canvas.html#a7161430c1788ca5123e34aa31a8be8f8">QwtPlotAbstractGLCanvas::invalidateBackingStore</a></div><div class="ttdeci">virtual void invalidateBackingStore()=0</div><div class="ttdoc">Invalidate the internal backing store.</div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_g_l_canvas_html_a91d7bb721b06f3ef68d0a64db7104f68"><div class="ttname"><a href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">QwtPlotAbstractGLCanvas::PaintAttribute</a></div><div class="ttdeci">PaintAttribute</div><div class="ttdoc">Paint attributes.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">qwt_plot_abstract_canvas.h:98</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_g_l_canvas_html_ae8e5f1cdbdf9ccb5b386f4c1627c03fd"><div class="ttname"><a href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">QwtPlotAbstractGLCanvas::PaintAttributes</a></div><div class="ttdeci">QFlags&lt; PaintAttribute &gt; PaintAttributes</div><div class="ttdoc">Paint attributes.</div><div class="ttdef"><b>Definition</b> <a href="#l00122">qwt_plot_abstract_canvas.h:122</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html"><div class="ttname"><a href="class_qwt_plot.html">QwtPlot</a></div><div class="ttdoc">A 2-D plotting widget.</div><div class="ttdef"><b>Definition</b> <a href="qwt__plot_8h_source.html#l00078">qwt_plot.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_plot_abstract_canvas.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
