<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_point_polar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('qwt__point__polar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qwt_point_polar.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef QWT_POINT_POLAR_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define QWT_POINT_POLAR_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;qwt_math.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;qpoint.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;qmetatype.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;qmath.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html">   28</a></span><span class="keyword">class </span>QWT_EXPORT <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a>( <span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> radius );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a>( <span class="keyword">const</span> QPointF&amp; );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> setPoint( <span class="keyword">const</span> QPointF&amp; );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QPointF toPoint() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">double</span> radius() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">double</span> azimuth() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">double</span>&amp; rRadius();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">double</span>&amp; rAzimuth();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> setRadius( <span class="keywordtype">double</span> );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> setAzimuth( <span class="keywordtype">double</span> );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a> normalized() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">double</span> m_azimuth;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">double</span> m_radius;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>Q_DECLARE_TYPEINFO( <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a>, Q_MOVABLE_TYPE );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>Q_DECLARE_METATYPE( <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a> )</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifndef QT_NO_DEBUG_STREAM</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>QWT_EXPORT QDebug operator&lt;&lt;( QDebug, <span class="keyword">const</span> <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a>&amp; );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a365875acf86a9f052e12784b5f2f7d44">   71</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_qwt_point_polar.html#a365875acf86a9f052e12784b5f2f7d44">QwtPointPolar::QwtPointPolar</a>()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    : m_azimuth( 0.0 )</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    , m_radius( 0.0 )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#af1c77f9730d441937e52ff5beee04975">   83</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_qwt_point_polar.html#a365875acf86a9f052e12784b5f2f7d44">QwtPointPolar::QwtPointPolar</a>( <span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> radius )</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    : m_azimuth( azimuth )</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    , m_radius( radius )</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a3e0d9a46b8af16335866583074b72129">   90</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_qwt_point_polar.html#a3e0d9a46b8af16335866583074b72129">QwtPointPolar::isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> m_radius &gt;= 0.0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a56afb57bde562399ff68043fd9251ebe">   96</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_qwt_point_polar.html#a56afb57bde562399ff68043fd9251ebe">QwtPointPolar::isNull</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> m_radius == 0.0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">  102</a></span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">QwtPointPolar::radius</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> m_radius;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a4b3ebfcbe0d9b6a7e0b39e50d2895510">  108</a></span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_qwt_point_polar.html#a4b3ebfcbe0d9b6a7e0b39e50d2895510">QwtPointPolar::azimuth</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> m_azimuth;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a69cf76a959e4417038b4e2684d307847">  114</a></span><span class="keyword">inline</span> <span class="keywordtype">double</span>&amp; <a class="code hl_function" href="class_qwt_point_polar.html#a69cf76a959e4417038b4e2684d307847">QwtPointPolar::rRadius</a>()</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> m_radius;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#ae509330927d54dbc7cf65fae42083fce">  120</a></span><span class="keyword">inline</span> <span class="keywordtype">double</span>&amp; <a class="code hl_function" href="class_qwt_point_polar.html#ae509330927d54dbc7cf65fae42083fce">QwtPointPolar::rAzimuth</a>()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> m_azimuth;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a31ae2f4d6fad44f51ad5e7444a7f21fe">  126</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_point_polar.html#a31ae2f4d6fad44f51ad5e7444a7f21fe">QwtPointPolar::setRadius</a>( <span class="keywordtype">double</span> radius )</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    m_radius = <a class="code hl_function" href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">radius</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a32c6c64510fce3e087d332305b4aca9e">  132</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_point_polar.html#a32c6c64510fce3e087d332305b4aca9e">QwtPointPolar::setAzimuth</a>( <span class="keywordtype">double</span> azimuth )</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    m_azimuth = <a class="code hl_function" href="class_qwt_point_polar.html#a4b3ebfcbe0d9b6a7e0b39e50d2895510">azimuth</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">inline</span> QPoint qwtPolar2Pos( <span class="keyword">const</span> QPoint&amp; pole,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> x = pole.x() + radius * std::cos( angle );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> y = pole.y() - radius * std::sin( angle );</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> QPoint( qRound( x ), qRound( y ) );</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">inline</span> QPoint qwtDegree2Pos( <span class="keyword">const</span> QPoint&amp; pole,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> qwtPolar2Pos( pole, radius, angle / 180.0 * M_PI );</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">inline</span> QPointF qwtPolar2Pos( <span class="keyword">const</span> QPointF&amp; pole,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> x = pole.x() + radius * std::cos( angle );</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> y = pole.y() - radius * std::sin( angle );</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> QPointF( x, y);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">inline</span> QPointF qwtDegree2Pos( <span class="keyword">const</span> QPointF&amp; pole,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> qwtPolar2Pos( pole, radius, angle / 180.0 * M_PI );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">inline</span> QPointF qwtFastPolar2Pos( <span class="keyword">const</span> QPointF&amp; pole,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> x = pole.x() + radius * qFastCos( angle );</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> y = pole.y() - radius * qFastSin( angle );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">return</span> QPointF( x, y);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">inline</span> QPointF qwtFastDegree2Pos( <span class="keyword">const</span> QPointF&amp; pole,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> qwtFastPolar2Pos( pole, radius, angle / 180.0 * M_PI );</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">inline</span> <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a> qwtFastPos2Polar( <span class="keyword">const</span> QPointF&amp; pos )</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_qwt_point_polar.html">QwtPointPolar</a>( qwtFastAtan2( pos.y(), pos.x() ),</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        qSqrt( qwtSqr( pos.x() ) + qwtSqr( pos.y() ) ) );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_qwt_point_polar_html"><div class="ttname"><a href="class_qwt_point_polar.html">QwtPointPolar</a></div><div class="ttdoc">A point in polar coordinates.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">qwt_point_polar.h:29</a></div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a20a4dd477b5b204b080fed08aa04a7ce"><div class="ttname"><a href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">QwtPointPolar::radius</a></div><div class="ttdeci">double radius() const</div><div class="ttdoc">Returns the radius.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">qwt_point_polar.h:102</a></div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a31ae2f4d6fad44f51ad5e7444a7f21fe"><div class="ttname"><a href="class_qwt_point_polar.html#a31ae2f4d6fad44f51ad5e7444a7f21fe">QwtPointPolar::setRadius</a></div><div class="ttdeci">void setRadius(double)</div><div class="ttdoc">Sets the radius to radius.</div><div class="ttdef"><b>Definition</b> <a href="#l00126">qwt_point_polar.h:126</a></div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a32c6c64510fce3e087d332305b4aca9e"><div class="ttname"><a href="class_qwt_point_polar.html#a32c6c64510fce3e087d332305b4aca9e">QwtPointPolar::setAzimuth</a></div><div class="ttdeci">void setAzimuth(double)</div><div class="ttdoc">Sets the azimuth to azimuth.</div><div class="ttdef"><b>Definition</b> <a href="#l00132">qwt_point_polar.h:132</a></div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a365875acf86a9f052e12784b5f2f7d44"><div class="ttname"><a href="class_qwt_point_polar.html#a365875acf86a9f052e12784b5f2f7d44">QwtPointPolar::QwtPointPolar</a></div><div class="ttdeci">QwtPointPolar()</div><div class="ttdef"><b>Definition</b> <a href="#l00071">qwt_point_polar.h:71</a></div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a3e0d9a46b8af16335866583074b72129"><div class="ttname"><a href="class_qwt_point_polar.html#a3e0d9a46b8af16335866583074b72129">QwtPointPolar::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns true if radius() &gt;= 0.0.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">qwt_point_polar.h:90</a></div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a4b3ebfcbe0d9b6a7e0b39e50d2895510"><div class="ttname"><a href="class_qwt_point_polar.html#a4b3ebfcbe0d9b6a7e0b39e50d2895510">QwtPointPolar::azimuth</a></div><div class="ttdeci">double azimuth() const</div><div class="ttdoc">Returns the azimuth.</div><div class="ttdef"><b>Definition</b> <a href="#l00108">qwt_point_polar.h:108</a></div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a56afb57bde562399ff68043fd9251ebe"><div class="ttname"><a href="class_qwt_point_polar.html#a56afb57bde562399ff68043fd9251ebe">QwtPointPolar::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdoc">Returns true if radius() &gt;= 0.0.</div><div class="ttdef"><b>Definition</b> <a href="#l00096">qwt_point_polar.h:96</a></div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a69cf76a959e4417038b4e2684d307847"><div class="ttname"><a href="class_qwt_point_polar.html#a69cf76a959e4417038b4e2684d307847">QwtPointPolar::rRadius</a></div><div class="ttdeci">double &amp; rRadius()</div><div class="ttdoc">Returns the radius.</div><div class="ttdef"><b>Definition</b> <a href="#l00114">qwt_point_polar.h:114</a></div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_ae509330927d54dbc7cf65fae42083fce"><div class="ttname"><a href="class_qwt_point_polar.html#ae509330927d54dbc7cf65fae42083fce">QwtPointPolar::rAzimuth</a></div><div class="ttdeci">double &amp; rAzimuth()</div><div class="ttdoc">Returns the azimuth.</div><div class="ttdef"><b>Definition</b> <a href="#l00120">qwt_point_polar.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_point_polar.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
