<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_dial_needle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Qwt User&#39;s Guide<span id="projectnumber">&#160;6.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('qwt__dial__needle_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">qwt_dial_needle.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;qwt_dial_needle.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;qwt_math.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;qapplication.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;qpainter.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;qpainterpath.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;qmath.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">static</span> <span class="keywordtype">void</span> qwtDrawStyle1Needle( QPainter* painter,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">const</span> QPalette&amp; palette, QPalette::ColorGroup colorGroup, qreal length )</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">const</span> qreal r[] = { 0.4, 0.3, 1, 0.8, 1, 0.3, 0.4 };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">const</span> qreal a[] = { -45, -20, -15, 0, 15, 20, 45 };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    QPainterPath path;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 7; i++ )</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">const</span> qreal angle = a[i] / 180.0 * M_PI;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">const</span> qreal radius = r[i] * length;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">const</span> qreal x = radius * qFastCos( angle );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">const</span> qreal y = radius * qFastSin( angle );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        path.lineTo( x, -y );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    painter-&gt;setPen( Qt::NoPen );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    painter-&gt;setBrush( palette.brush( colorGroup, QPalette::Light ) );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    painter-&gt;drawPath( path );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">static</span> <span class="keywordtype">void</span> qwtDrawStyle2Needle( QPainter* painter,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">const</span> QPalette&amp; palette, QPalette::ColorGroup colorGroup, qreal length )</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">const</span> qreal ratioX = 0.7;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> qreal ratioY = 0.3;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    QPainterPath path1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    path1.lineTo( ratioX * length, 0.0 );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    path1.lineTo( length, ratioY * length );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    QPainterPath path2;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    path2.lineTo( ratioX * length, 0.0 );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    path2.lineTo( length, -ratioY * length );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    painter-&gt;setPen( Qt::NoPen );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    painter-&gt;setBrush( palette.brush( colorGroup, QPalette::Light ) );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    painter-&gt;drawPath( path1 );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    painter-&gt;setBrush( palette.brush( colorGroup, QPalette::Dark ) );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    painter-&gt;drawPath( path2 );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">static</span> <span class="keywordtype">void</span> qwtDrawShadedPointer( QPainter* painter,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">const</span> QColor&amp; lightColor, <span class="keyword">const</span> QColor&amp; darkColor,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    qreal length, qreal width )</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">const</span> qreal peak = qwtMaxF( length / 10.0, 5.0 );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">const</span> qreal knobWidth = width + 8;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    QRectF knobRect( 0, 0, knobWidth, knobWidth );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    knobRect.moveCenter( QPointF(0, 0) );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    QPainterPath path1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    path1.lineTo( 0.0, 0.5 * width );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    path1.lineTo( length - peak, 0.5 * width );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    path1.lineTo( length, 0.0 );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    path1.lineTo( 0.0, 0.0 );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    QPainterPath arcPath1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    arcPath1.arcTo( knobRect, 0.0, -90.0 );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    path1 = path1.united( arcPath1 );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    QPainterPath path2;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    path2.lineTo( 0.0, -0.5 * width );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    path2.lineTo( length - peak, -0.5 * width );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    path2.lineTo( length, 0.0 );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    path2.lineTo( 0.0, 0.0 );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    QPainterPath arcPath2;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    arcPath2.arcTo( knobRect, 0.0, 90.0 );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    path2 = path2.united( arcPath2 );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    painter-&gt;setPen( Qt::NoPen );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    painter-&gt;setBrush( lightColor );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    painter-&gt;drawPath( path1 );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    painter-&gt;setBrush( darkColor );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    painter-&gt;drawPath( path2 );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">static</span> <span class="keywordtype">void</span> qwtDrawArrowNeedle( QPainter* painter,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">const</span> QPalette&amp; palette, QPalette::ColorGroup colorGroup,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    qreal length, qreal width )</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> ( width &lt;= 0 )</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        width = qwtMaxF( length * 0.06, 9.0 );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">const</span> qreal peak = qwtMaxF( 2.0, 0.4 * width );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    QPainterPath path;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    path.moveTo( 0.0, 0.5 * width );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    path.lineTo( length - peak, 0.3 * width );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    path.lineTo( length, 0.0 );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    path.lineTo( length - peak, -0.3 * width );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    path.lineTo( 0.0, -0.5 * width );</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    QRectF br = path.boundingRect();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    QPalette pal( palette.color( QPalette::Mid ) );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    QColor c1 = pal.color( QPalette::Light );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    QColor c2 = pal.color( QPalette::Dark );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    QLinearGradient gradient( br.topLeft(), br.bottomLeft() );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    gradient.setColorAt( 0.0, c1 );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    gradient.setColorAt( 0.5, c1 );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    gradient.setColorAt( 0.5001, c2 );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    gradient.setColorAt( 1.0, c2 );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    QPen pen( gradient, 1 );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    pen.setJoinStyle( Qt::MiterJoin );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    painter-&gt;setPen( pen );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    painter-&gt;setBrush( palette.brush( colorGroup, QPalette::Mid ) );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    painter-&gt;drawPath( path );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">static</span> <span class="keywordtype">void</span> qwtDrawTriangleNeedle( QPainter* painter,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">const</span> QPalette&amp; palette, QPalette::ColorGroup colorGroup, qreal length )</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">const</span> qreal width = qRound( length / 3.0 );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    QPainterPath path[4];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    path[0].lineTo( length, 0.0 );</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    path[0].lineTo( 0.0, width / 2 );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    path[1].lineTo( length, 0.0 );</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    path[1].lineTo( 0.0, -width / 2 );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    path[2].lineTo( -length, 0.0 );</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    path[2].lineTo( 0.0, width / 2 );</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    path[3].lineTo( -length, 0.0 );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    path[3].lineTo( 0.0, -width / 2 );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset = 10;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">const</span> QColor darkColor = palette.color( colorGroup, QPalette::Dark );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">const</span> QColor lightColor = palette.color( colorGroup, QPalette::Light );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    QColor color[4];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    color[0] = darkColor.lighter( 100 + colorOffset );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    color[1] = darkColor.darker( 100 + colorOffset );</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    color[2] = lightColor.lighter( 100 + colorOffset );</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    color[3] = lightColor.darker( 100 + colorOffset );</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    painter-&gt;setPen( Qt::NoPen );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 4; i++ )</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        painter-&gt;setBrush( color[i] );</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        painter-&gt;drawPath( path[i] );</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_qwt_dial_needle.html#aef3af79632ce784bc4d7332f6e269a1f">  182</a></span><a class="code hl_function" href="class_qwt_dial_needle.html#aef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle::QwtDialNeedle</a>()</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    : m_palette( QApplication::palette() )</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_qwt_dial_needle.html#ac23b2af4af50042967c8cea87b474247">  188</a></span><a class="code hl_function" href="class_qwt_dial_needle.html#ac23b2af4af50042967c8cea87b474247">QwtDialNeedle::~QwtDialNeedle</a>()</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">  197</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">QwtDialNeedle::setPalette</a>( <span class="keyword">const</span> QPalette&amp; palette )</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    m_palette = <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="}">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">  205</a></span><span class="keyword">const</span> QPalette&amp; <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">QwtDialNeedle::palette</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">return</span> m_palette;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="foldopen" id="foldopen00219" data-start="{" data-end="}">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="class_qwt_dial_needle.html#a7a078ac5316c918e6a7e97316d48383d">  219</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_dial_needle.html#a7a078ac5316c918e6a7e97316d48383d">QwtDialNeedle::draw</a>( QPainter* painter,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">const</span> QPointF&amp; center, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> direction,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    QPalette::ColorGroup colorGroup )<span class="keyword"> const</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    painter-&gt;save();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    painter-&gt;translate( center );</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    painter-&gt;rotate( -direction );</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">drawNeedle</a>( painter, length, colorGroup );</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    painter-&gt;restore();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_qwt_dial_needle.html#a769a895b3fefd851b44021ca118f2422">  234</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_dial_needle.html#a769a895b3fefd851b44021ca118f2422">QwtDialNeedle::drawKnob</a>( QPainter* painter,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">double</span> width, <span class="keyword">const</span> QBrush&amp; brush, <span class="keywordtype">bool</span> sunken )<span class="keyword"> const</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    QPalette <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>( brush.color() );</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    QColor c1 = <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>.color( QPalette::Light );</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    QColor c2 = <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>.color( QPalette::Dark );</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">if</span> ( sunken )</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        qSwap( c1, c2 );</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    QRectF rect( 0.0, 0.0, width, width );</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    rect.moveCenter( painter-&gt;transform().map( QPointF() ) );</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    QLinearGradient gradient( rect.topLeft(), rect.bottomRight() );</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    gradient.setColorAt( 0.0, c1 );</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    gradient.setColorAt( 0.3, c1 );</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    gradient.setColorAt( 0.7, c2 );</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    gradient.setColorAt( 1.0, c2 );</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    painter-&gt;save();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    painter-&gt;resetTransform();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    painter-&gt;setPen( QPen( gradient, 1 ) );</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    painter-&gt;setBrush( brush );</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    painter-&gt;drawEllipse( rect );</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    painter-&gt;restore();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="foldopen" id="foldopen00273" data-start="{" data-end="}">
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#a5f16b9298ecd293360a3ccf91d3dbfbb">  273</a></span><a class="code hl_function" href="class_qwt_dial_simple_needle.html#a5f16b9298ecd293360a3ccf91d3dbfbb">QwtDialSimpleNeedle::QwtDialSimpleNeedle</a>( <a class="code hl_enumeration" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">Style</a> style, <span class="keywordtype">bool</span> hasKnob,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keyword">const</span> QColor&amp; mid, <span class="keyword">const</span> QColor&amp; base ):</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    m_style( style ),</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    m_hasKnob( hasKnob ),</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    m_width( -1 )</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>{</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    QPalette <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>.setColor( QPalette::Mid, mid );</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>.setColor( QPalette::Base, base );</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">setPalette</a>( <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a> );</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="foldopen" id="foldopen00291" data-start="{" data-end="}">
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#ad7672543371e38c864e44d9240271c22">  291</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_dial_simple_needle.html#ad7672543371e38c864e44d9240271c22">QwtDialSimpleNeedle::setWidth</a>( <span class="keywordtype">double</span> width )</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>{</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    m_width = <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>}</div>
</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="foldopen" id="foldopen00300" data-start="{" data-end="}">
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">  300</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">QwtDialSimpleNeedle::width</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">return</span> m_width;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="foldopen" id="foldopen00312" data-start="{" data-end="}">
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#a3c7765638bd3aa59d22f0ff55175a40f">  312</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a3c7765638bd3aa59d22f0ff55175a40f">QwtDialSimpleNeedle::drawNeedle</a>( QPainter* painter,</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordtype">double</span> length, QPalette::ColorGroup colorGroup )<span class="keyword"> const</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    qreal knobWidth = 0.0;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    qreal <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a> = m_width;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">if</span> ( m_style == <a class="code hl_enumvalue" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663">Arrow</a> )</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keywordflow">if</span> ( <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a> &lt;= 0.0 )</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a> = qwtMaxF( length * 0.06, 6.0 );</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        qwtDrawArrowNeedle( painter,</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup, length, <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a> );</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        knobWidth = qwtMinF( <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a> * 2.0, 0.2 * length );</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keywordflow">if</span> ( <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a> &lt;= 0.0 )</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a> = 5.0;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        QPen pen ( <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>().brush( colorGroup, QPalette::Mid ), <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a> );</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        pen.setCapStyle( Qt::FlatCap );</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        painter-&gt;setPen( pen );</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        painter-&gt;drawLine( QPointF( 0.0, 0.0 ), QPointF( length, 0.0 ) );</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        knobWidth = qwtMaxF( <a class="code hl_function" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">width</a> * 3.0, 5.0 );</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordflow">if</span> ( m_hasKnob &amp;&amp; knobWidth &gt; 0.0 )</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <a class="code hl_function" href="class_qwt_dial_needle.html#a769a895b3fefd851b44021ca118f2422">drawKnob</a>( painter, knobWidth,</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>().brush( colorGroup, QPalette::Base ), <span class="keyword">false</span> );</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>}</div>
</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="foldopen" id="foldopen00350" data-start="{" data-end="}">
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html#a3422e6490d44c527289bafdcceecd741">  350</a></span><a class="code hl_function" href="class_qwt_compass_magnet_needle.html#a3422e6490d44c527289bafdcceecd741">QwtCompassMagnetNeedle::QwtCompassMagnetNeedle</a>( <a class="code hl_enumeration" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">Style</a> style,</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="keyword">const</span> QColor&amp; light, <span class="keyword">const</span> QColor&amp; dark ):</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    m_style( style )</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>{</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    QPalette <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>.setColor( QPalette::Light, light );</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>.setColor( QPalette::Dark, dark );</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>.setColor( QPalette::Base, Qt::gray );</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">setPalette</a>( <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a> );</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>}</div>
</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="foldopen" id="foldopen00369" data-start="{" data-end="}">
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html#adacecbe214d549c401d8213ba5ea206c">  369</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_compass_magnet_needle.html#adacecbe214d549c401d8213ba5ea206c">QwtCompassMagnetNeedle::drawNeedle</a>( QPainter* painter,</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keywordtype">double</span> length, QPalette::ColorGroup colorGroup )<span class="keyword"> const</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <span class="keywordflow">if</span> ( m_style == <a class="code hl_enumvalue" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ab63a2dd26ef14c2aaf9763bc24a8bdac">ThinStyle</a> )</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        <span class="keyword">const</span> qreal width = qwtMaxF( length / 6.0, 3.0 );</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset = 10;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        <span class="keyword">const</span> QColor light = <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>().color( colorGroup, QPalette::Light );</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        <span class="keyword">const</span> QColor dark = <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>().color( colorGroup, QPalette::Dark );</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        qwtDrawShadedPointer( painter,</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            dark.lighter( 100 + colorOffset ),</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            dark.darker( 100 + colorOffset ),</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            length, width );</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        painter-&gt;rotate( 180.0 );</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>        qwtDrawShadedPointer( painter,</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            light.lighter( 100 + colorOffset ),</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            light.darker( 100 + colorOffset ),</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            length, width );</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        <span class="keyword">const</span> QBrush baseBrush = <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>().brush( colorGroup, QPalette::Base );</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <a class="code hl_function" href="class_qwt_dial_needle.html#a769a895b3fefd851b44021ca118f2422">drawKnob</a>( painter, width, baseBrush, <span class="keyword">true</span> );</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        qwtDrawTriangleNeedle( painter, <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup, length );</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>}</div>
</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="foldopen" id="foldopen00409" data-start="{" data-end="}">
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html#a1b5931f43dd7e72fc5a3e2c9b509769d">  409</a></span><a class="code hl_function" href="class_qwt_compass_wind_arrow.html#a1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow::QwtCompassWindArrow</a>( <a class="code hl_enumeration" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">Style</a> style,</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keyword">const</span> QColor&amp; light, <span class="keyword">const</span> QColor&amp; dark ):</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    m_style( style )</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>{</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    QPalette <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>.setColor( QPalette::Light, light );</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>.setColor( QPalette::Dark, dark );</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <a class="code hl_function" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">setPalette</a>( <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a> );</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>}</div>
</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="foldopen" id="foldopen00427" data-start="{" data-end="}">
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html#a6610a137458b1286185fdd6470e69d37">  427</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_qwt_compass_wind_arrow.html#a6610a137458b1286185fdd6470e69d37">QwtCompassWindArrow::drawNeedle</a>( QPainter* painter,</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="keywordtype">double</span> length, QPalette::ColorGroup colorGroup )<span class="keyword"> const</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordflow">if</span> ( m_style == <a class="code hl_enumvalue" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">Style1</a> )</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        qwtDrawStyle1Needle( painter, <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup, length );</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        qwtDrawStyle2Needle( painter, <a class="code hl_function" href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup, length );</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>}</div>
</div>
<div class="ttc" id="aclass_qwt_compass_magnet_needle_html_a3422e6490d44c527289bafdcceecd741"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html#a3422e6490d44c527289bafdcceecd741">QwtCompassMagnetNeedle::QwtCompassMagnetNeedle</a></div><div class="ttdeci">QwtCompassMagnetNeedle(Style=TriangleStyle, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::red)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00350">qwt_dial_needle.cpp:350</a></div></div>
<div class="ttc" id="aclass_qwt_compass_magnet_needle_html_adacecbe214d549c401d8213ba5ea206c"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html#adacecbe214d549c401d8213ba5ea206c">QwtCompassMagnetNeedle::drawNeedle</a></div><div class="ttdeci">virtual void drawNeedle(QPainter *, double length, QPalette::ColorGroup) const override</div><div class="ttdef"><b>Definition</b> <a href="#l00369">qwt_dial_needle.cpp:369</a></div></div>
<div class="ttc" id="aclass_qwt_compass_magnet_needle_html_aee1d882c6ec8b680b94b59b5710a92a5"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">QwtCompassMagnetNeedle::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Style of the needle.</div><div class="ttdef"><b>Definition</b> <a href="qwt__dial__needle_8h_source.html#l00131">qwt_dial_needle.h:132</a></div></div>
<div class="ttc" id="aclass_qwt_compass_magnet_needle_html_aee1d882c6ec8b680b94b59b5710a92a5ab63a2dd26ef14c2aaf9763bc24a8bdac"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ab63a2dd26ef14c2aaf9763bc24a8bdac">QwtCompassMagnetNeedle::ThinStyle</a></div><div class="ttdeci">@ ThinStyle</div><div class="ttdoc">A thin needle.</div><div class="ttdef"><b>Definition</b> <a href="qwt__dial__needle_8h_source.html#l00138">qwt_dial_needle.h:137</a></div></div>
<div class="ttc" id="aclass_qwt_compass_wind_arrow_html_a1b5931f43dd7e72fc5a3e2c9b509769d"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html#a1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow::QwtCompassWindArrow</a></div><div class="ttdeci">QwtCompassWindArrow(Style, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::gray)</div><div class="ttdef"><b>Definition</b> <a href="#l00409">qwt_dial_needle.cpp:409</a></div></div>
<div class="ttc" id="aclass_qwt_compass_wind_arrow_html_a55f11e28c9d87c0fb7c306ccd174f2a8"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Style of the arrow.</div><div class="ttdef"><b>Definition</b> <a href="qwt__dial__needle_8h_source.html#l00168">qwt_dial_needle.h:169</a></div></div>
<div class="ttc" id="aclass_qwt_compass_wind_arrow_html_a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">QwtCompassWindArrow::Style1</a></div><div class="ttdeci">@ Style1</div><div class="ttdoc">A needle pointing to the center.</div><div class="ttdef"><b>Definition</b> <a href="qwt__dial__needle_8h_source.html#l00171">qwt_dial_needle.h:171</a></div></div>
<div class="ttc" id="aclass_qwt_compass_wind_arrow_html_a6610a137458b1286185fdd6470e69d37"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html#a6610a137458b1286185fdd6470e69d37">QwtCompassWindArrow::drawNeedle</a></div><div class="ttdeci">virtual void drawNeedle(QPainter *, double length, QPalette::ColorGroup) const override</div><div class="ttdef"><b>Definition</b> <a href="#l00427">qwt_dial_needle.cpp:427</a></div></div>
<div class="ttc" id="aclass_qwt_dial_needle_html_a1e4fee366fec1838edc18890d9957f2b"><div class="ttname"><a href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">QwtDialNeedle::drawNeedle</a></div><div class="ttdeci">virtual void drawNeedle(QPainter *painter, double length, QPalette::ColorGroup colorGroup) const =0</div><div class="ttdoc">Draw the needle.</div></div>
<div class="ttc" id="aclass_qwt_dial_needle_html_a769a895b3fefd851b44021ca118f2422"><div class="ttname"><a href="class_qwt_dial_needle.html#a769a895b3fefd851b44021ca118f2422">QwtDialNeedle::drawKnob</a></div><div class="ttdeci">virtual void drawKnob(QPainter *, double width, const QBrush &amp;, bool sunken) const</div><div class="ttdoc">Draw the knob.</div><div class="ttdef"><b>Definition</b> <a href="#l00234">qwt_dial_needle.cpp:234</a></div></div>
<div class="ttc" id="aclass_qwt_dial_needle_html_a7a078ac5316c918e6a7e97316d48383d"><div class="ttname"><a href="class_qwt_dial_needle.html#a7a078ac5316c918e6a7e97316d48383d">QwtDialNeedle::draw</a></div><div class="ttdeci">virtual void draw(QPainter *, const QPointF &amp;center, double length, double direction, QPalette::ColorGroup=QPalette::Active) const</div><div class="ttdef"><b>Definition</b> <a href="#l00219">qwt_dial_needle.cpp:219</a></div></div>
<div class="ttc" id="aclass_qwt_dial_needle_html_ac23b2af4af50042967c8cea87b474247"><div class="ttname"><a href="class_qwt_dial_needle.html#ac23b2af4af50042967c8cea87b474247">QwtDialNeedle::~QwtDialNeedle</a></div><div class="ttdeci">virtual ~QwtDialNeedle()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00188">qwt_dial_needle.cpp:188</a></div></div>
<div class="ttc" id="aclass_qwt_dial_needle_html_ad4c32d58f2b8e77fd66e0dfc66b7c37a"><div class="ttname"><a href="class_qwt_dial_needle.html#ad4c32d58f2b8e77fd66e0dfc66b7c37a">QwtDialNeedle::palette</a></div><div class="ttdeci">const QPalette &amp; palette() const</div><div class="ttdef"><b>Definition</b> <a href="#l00205">qwt_dial_needle.cpp:205</a></div></div>
<div class="ttc" id="aclass_qwt_dial_needle_html_ae850883a64501136bca64d6ea2d084b9"><div class="ttname"><a href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">QwtDialNeedle::setPalette</a></div><div class="ttdeci">virtual void setPalette(const QPalette &amp;)</div><div class="ttdef"><b>Definition</b> <a href="#l00197">qwt_dial_needle.cpp:197</a></div></div>
<div class="ttc" id="aclass_qwt_dial_needle_html_aef3af79632ce784bc4d7332f6e269a1f"><div class="ttname"><a href="class_qwt_dial_needle.html#aef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle::QwtDialNeedle</a></div><div class="ttdeci">QwtDialNeedle()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00182">qwt_dial_needle.cpp:182</a></div></div>
<div class="ttc" id="aclass_qwt_dial_simple_needle_html_a3c7765638bd3aa59d22f0ff55175a40f"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#a3c7765638bd3aa59d22f0ff55175a40f">QwtDialSimpleNeedle::drawNeedle</a></div><div class="ttdeci">virtual void drawNeedle(QPainter *, double length, QPalette::ColorGroup) const override</div><div class="ttdef"><b>Definition</b> <a href="#l00312">qwt_dial_needle.cpp:312</a></div></div>
<div class="ttc" id="aclass_qwt_dial_simple_needle_html_a5f16b9298ecd293360a3ccf91d3dbfbb"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#a5f16b9298ecd293360a3ccf91d3dbfbb">QwtDialSimpleNeedle::QwtDialSimpleNeedle</a></div><div class="ttdeci">QwtDialSimpleNeedle(Style, bool hasKnob=true, const QColor &amp;mid=Qt::gray, const QColor &amp;base=Qt::darkGray)</div><div class="ttdef"><b>Definition</b> <a href="#l00273">qwt_dial_needle.cpp:273</a></div></div>
<div class="ttc" id="aclass_qwt_dial_simple_needle_html_a932eb587ddb1b091ecb6ced52b4bdbc5"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">QwtDialSimpleNeedle::width</a></div><div class="ttdeci">double width() const</div><div class="ttdef"><b>Definition</b> <a href="#l00300">qwt_dial_needle.cpp:300</a></div></div>
<div class="ttc" id="aclass_qwt_dial_simple_needle_html_ad28821489e04f1fd942e5bebc8a60584"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">QwtDialSimpleNeedle::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Style of the needle.</div><div class="ttdef"><b>Definition</b> <a href="qwt__dial__needle_8h_source.html#l00085">qwt_dial_needle.h:86</a></div></div>
<div class="ttc" id="aclass_qwt_dial_simple_needle_html_ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663">QwtDialSimpleNeedle::Arrow</a></div><div class="ttdeci">@ Arrow</div><div class="ttdoc">Arrow.</div><div class="ttdef"><b>Definition</b> <a href="qwt__dial__needle_8h_source.html#l00088">qwt_dial_needle.h:88</a></div></div>
<div class="ttc" id="aclass_qwt_dial_simple_needle_html_ad7672543371e38c864e44d9240271c22"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#ad7672543371e38c864e44d9240271c22">QwtDialSimpleNeedle::setWidth</a></div><div class="ttdeci">void setWidth(double width)</div><div class="ttdef"><b>Definition</b> <a href="#l00291">qwt_dial_needle.cpp:291</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_dial_needle.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
